writeToLangDic({
  101388: "Custom (max range 3 months)",
  104192: "Convert",
  106710: "Contract",
  119671: "Export failed",
  126977: "Low balance asset conversion to ",
  132215: "On Going",
  156187: "No Data",
  176680: "The quotation has expired.",
  200594: "Swap",
  243123: "Swap",
  261416: "Month",
  275407: "Allocation of Assets",
  280584: "Show debt only",
  281997: "Video Tutorial",
  297024: "Status",
  302613: "Flexible Trial Funds Expired",
  320968: "User Guides about Converter",
  328357: "Fiat Withdraw",
  340729: "Get Quotation",
  348295: "Order ID",
  356286: "Amount Paid",
  368651: "Quotation expires after {Countdown} seconds",
  371315: "Amount",
  383819: "Zero Cryptocurrency Trading Fees for Spot Trading",
  390196: "Confirm",
  393581: "Support Conditional Orders",
  402450: "for more details on operating the crypto converter.",
  433496:
    "Withdrawing part of your assets in the trade accounts will clear your Bonus in its entirety.",
  446399: "Note",
  474344: "Residential Address",
  514786: "Margin Level = Total Equity / Total Debt",
  521012: "Early Redemption Income",
  531374: "Select Coin",
  543330: "Buy Crypto with P2P",
  544465: "Deep Liquidity",
  551211:
    "For secure transations, please provide phone number and complete Advanced KYC identity verification first.",
  567002:
    "Real-time crypto calculator and converter to exchange crypto and USD. Convert Bitcoin and other cryptos to USD safely with BitYaris Crypto Converter.",
  567502: "Unit Price",
  597611: "Past month",
  613830: "Middle Risk",
  616548: "2. What time does OTC market open?",
  635371:
    "If you want to modify KYC information, please contact our customer service.",
  636390: "P2P buy",
  650886:
    "By converting your spot account BTC into USD, you can then transfer these funds into your USD Contract account and use them to trade all of our USD-Margined linear perpetual contracts with up to 20x leverage. Therefore, you may want to convert BTC to USD when you want to get more exposure to our linear perpetual contract pairs. Please note that the converted USD cannot be directly withdrawn.",
  651328:
    "Our crypto calculator allows you to instantly convert BTC, ETH, and other crypto to USD. Convert between crypto and USD now.",
  679657:
    "For USD and USDT, the minimum conversion amount is 10 and the maximum is 100,000. For BTC, the minimum conversion amount is 0.001 and the maximum is 2. For ETH, the minimum conversion amount is 0.01 and the maximum is 30. These limits are set for each conversion request to be worthwhile to execute.",
  691054:
    "For the benefit of our users, most contracts on BitYaris are USD-margined. We can convert your USDT into USD at the most optimal exchange rate, then transfer it. {LearnMore}",
  693652: "Flexible Saving Income",
  722534: "Please enter {Amount} - {AmountUpper}",
  739905: "Amount",
  741459: "Trade Size are shown in USD equivalent",
  778174: "Launchpool Unstaking",
  797469:
    "Complete KYC to enable your OTC account. Choose between an Individual or Institutional Account.",
  800050: "Yesterday's Interest",
  824550: "When will I receive the cryptocurrency I purchased?",
  870257: "Max",
  886907: "Launchpad Sponsor",
  896065:
    "BitYaris OTC trading services make it convenient for you to buy and sell crypto using bank and wire transfers. OTC trading also makes transacting large amounts of crypto much easier compared to regular spot trading. For example, buying 100 BTC at once on a spot exchange will be highly difficult and you likely need to source that BTC from multiple sellers. In OTC, you would only have to deal with the trading desk even for large transaction amounts.",
  905648: "Safety Verificatioon",
  919666: "4. How to convert fiat to crypto?",
  931328: "what BitYaris OTC service is",
  931351: "How to buy crypto with Bank Transfer?",
  966559:
    "Our crypto calculator allows you to instantly convert BTC, ETH, and other crypto to USD. Convert between crypto and USD now.",
  979871: "Basic & Advanced",
  990355: "How do I pay for BitYaris Premium?",
  bbc820: "Dear BitYaris users,",
  "8d5a88":
    "We do not currently support the browser you use. We only support Chrome, Safari, Firefox browsers.",
  "610fec":
    "For a better experience, we recommend that you use the Chrome browser.",
  "7d0ca6": "Don't show again",
  e64c8b: "Confirm",
  a57379: "Purchase Premium",
  "6407ae": "Choose a plan",
  e66ebf: "Total：",
  "954a8c": "Payment Coin",
  "09bfb7": "Pay",
  a913dc: "Your purchase gives you access to:",
  f66ca6: "Spot Trading Benefits",
  f9b974: "Zero Fees for Web and App",
  "4a9164": "0.1% taker and maker fees for API",
  "19f754": "Support for conditional orders",
  "7e1f78": "Others Benefits",
  "82534b": "Hourly withdrawals",
  "3d6368": "No max withdrawal limits",
  f318d7: "Ability to gift Premium Trials to friends",
  b33abd: "More Spot Trading Premium Benefits Coming Soon",
  fba703: "DAYS",
  "5c451b":
    "Due to the fact that the real-time exchange rates are constantly changing, the last price recorded at the moment you click pay, will be the final price charged.",
  "875f5f": "Exclusive Member Benefits | Crypto Trading Discount | BitYaris",
  d38df4: "Start New Journey",
  "2aa8de": "BitYaris Premium:",
  c2475e: "JOIN NOW",
  "351a7d": "Ways to get a Full Premium or Premium Trial Membership",
  "1bdf23": "ASK A FRIEND",
  "825ba2":
    "Any BitYaris Premium user can send a Premium Trial invitation to a friend. \nAsk a friend to send you a 30-day Premium Trial now!",
  "8726cc": "COMPLETE TASKS",
  "40bf51":
    "Receive a full 30-day Premium Membership by completing the following tasks:",
  "51840d":
    "Invite a friend to sign up on BitYaris using your referral link or code",
  "5bf3b1": "Make any BTC deposit greater than 0.02BTC",
  e924fe: "Complete a single BTC/USD contract transaction of over 1000USD",
  e67b4a: "Get 30 days Premium",
  "5c8e12": "Received",
  "1b25f6": "DIRECT PURCHASE",
  b02f4e:
    "Pay for Premium Membership using {USDT}, {BTC}, and other popular coins",
  abc663: "0.33 USD per day",
  c2bb03: "0.22 USD per day",
  "008759": "Only 0.19 USD per day",
  "5f2f7c": "Pay for Premium Membership with USDT",
  "5280b3": "BUY NOW",
  "7a9c94": "DAYS",
  "47cb3a": "Check out other BitYaris users enjoying our platform",
  "1cc047": "Frequently Asked Questions",
  ba9348: "I'm having trouble purchasing a Premium Membership, what can I do?",
  "73b850": "Can Premium be cancelled at any time?",
  "9c7761": "What is your refund policy?",
  "315daf":
    "BitYaris Premium supports multiple payment types including USDT, BTC, ETH, LINK, and XRP.",
  c5340e: "The BitYaris Support team is always happy to help!",
  "352eca":
    "Your Premium account will automatically expire at the end of its term and \ncannot be cancelled within its period of validity. Automatic subscription \nrenewal can be cancelled at any time.",
  "2edb6a": "Refunds for Premium Memberships are not supported at this time.",
  "4bbd26": "Click here to contact BitYaris Support.",
  "36d572": "Or, you can contact us by email (support@phemex.zendesk.com)",
  e60134: "Spot",
  d3add3: "Others",
  "8d97cd": "Trade",
  "8bb497": "Zero Trading Fees for Web and App",
  "132cd1": "0.1% Taker and Maker fee for Bot Trading",
  "5d352c": "Taker 0.075% Fee",
  "5158c0": "Maker -0.025% Fee",
  "908d08": "Hourly withdrawals",
  "1ff013": "No max withdrawal limits",
  "4e6600": "Gift a Premium Trial",
  ffe4cf: "STANDARD USER",
  f2fb46: "PREMIUM TRIAL USER",
  db24cd: "FULL PREMIUM USER",
  "179a61": "3 Ways to receive Premium for free",
  ebcb02: "PREMIUM TRIAL",
  cb51e8: "Registration Gift",
  a28c5b: "New users can register to receive a 7-day Premium Trial immediately",
  c6e30b: "Register Now",
  "52b92c": "FULL PREMIUM",
  "8d6240": "Social Media Gift",
  "3a1a4f": "- Follow",
  "5a3b58": "@BitYaris_official",
  f6a8ab:
    "on Twitter, Retweet our pinned tweet, tag 3 friends, and add a Comment.",
  "31052c": "- Complete the",
  ff6593: "application",
  c04424:
    "process and receive a 30-day Full Premium after your claim is reviewed and approved.",
  d07044: "Follow BitYaris",
  d7ba29: "Apply",
  "72bbb3": "Complete the Following Tasks",
  "54bae2": "BitYaris reserves all rights for detailed explanation.",
  "3bef34":
    "You must first complete our KYC process before purchasing  Premium.",
  a9dd0a: "You must first complete our KYC process before \nclaiming  Premium.",
  cb14ce:
    "Your main account must first complete our KYC process \nbefore purchasing  Premium.",
  da722d: "Go to KYC",
  "3d756e": "Note:",
  "500b2a": "Daily limit:1,000,000",
  bcc06c: "Monthly limit:5,000,000",
  "7023c9": "Payment success!",
  "7355b5": "Go to Premium",
  a15947: "Payment failed!",
  e2a0f5: "Try again",
  "5c6ed7": "Cancel",
  e548c2: "Amount spent",
  "877b68": "Payment coin",
  "60340e": "Product",
  ab2332: "30 DAYS Premium",
  bee423: "90 DAYS Premium",
  "5f8959": "365 DAYS Premium",
  "3c2dbb": "Last 24 hours",
  fbbe68: "Yesterday",
  a68fd3: "Last 2 weeks",
  "0724a7": "Month to date",
  c0f293: "Past 3 months",
  "71c576": "Cancel",
  "81ef02": "Export",
  "2e7e46": "Export History",
  "4368a1": "The selected date is more than 3 months, please choose again.",
  bc2382: "Basic information",
  "95aaa5": "Protect your funds by providing basic information",
  fbb0ea: "Add basic information and receive up to ${Bonus} bonus!",
  "056fe5": "Country/Region",
  "194ca1": "State/Province",
  "0aa1ad": "City",
  "71eeb9": "Last Name",
  b0e96a: "First Name (and Middle Name, if any)",
  f5429d: "Date of Birth",
  "9daf9b": "Postcode",
  "48f9d5": "ID Type",
  "53fe40": "ID Number",
  "8bf68e": "Submit",
  c6618c: "Only users over 18 can be successfully verified",
  df4f25: "Log Out",
  fb104c: "Government-issued ID",
  c23442: "Driving License",
  aa6d61: "Passport",
  "4d4115": "Resident Permit ID",
  "44d49b":
    "This is a sub account. Please switch to your main account to provide basic information.",
  bde130: "Phone Number",
  "2cd7fe": "Trading Requirements",
  "29601a": "For secure transations, please provide phone number first.",
  faa2fe: "Continue",
  df3172: "Country",
  "74cc3f": "Please enter correct and valid information.",
  "666c83": "OTC Trading | Bitcoin OTC Trading | BitYaris",
  "396aee":
    "Buy and sell crypto with multiple Fiat currencies, including USD / EUR / GBP / JPY and more.",
  "1d41e8": "",
  "30c019":
    'For a more convenient and faster experience, we recommend you to visit our website BitYaris.com on desktop to perform the KYC verification process or choose a "Third-party payment" option.',
  "90ac28":
    "OTC trading only supports the main account, please switch to the main account for operation.",
  "470c5e": "Back",
  "852b96": "OTC trading is not available in your country/region.",
  "500eab":
    "If you are located in a country or area that is not supported by the service provider (Legend Trading), then you will not be able to use our OTC trading service.",
  "68deb6": "View list of supported Countries/regions.",
  "8d5edb": "Third-party payment",
  f5b5af: "Switch",
  e68566:
    "OTC trading only supports the main account, please switch to the main account for operation.",
  a0d10a: "Crypto & Bitcoin OTC Trading Made Simple",
  e185fe:
    "Securely Buy and Sell crypto with Bank transfers (SWIFT/SEPA/ACH/FPS)",
  dd45c3: "Support USD, EUR, GBP, CHF, AUD, CAD, JPY",
  fa46ac: "Best Choice for VIP Clients & Institution Clients",
  "31bd47": "Our OTC Trading Benefits",
  "8f2376":
    "Connect to all major crypto liquidity providers in the world and access greater liquidity compared to other OTC services.",
  "3bb293": "Low Fees",
  "6e8441":
    "Enjoy wire fees as low as $0. Fees decrease as transaction size increases.",
  "397f88": "Quick Settlements",
  "77cda4":
    "Experience instant crypto settlements and fiat settlements that arrive in your wallet within 2 hours.",
  d323a2: "How does OTC Trading Work?",
  b523ed: "STEP 1",
  "2afd8e": "STEP 2",
  b410f6: "Deposit cryptocurrency or fiat into your OTC account.",
  "33018a": "STEP 3",
  "42721e":
    "Select your desired price and volume. We’ll immediately execute the trade on your behalf.",
  "5b8304": "STEP 4",
  "74e969":
    "Crypto settlements are instant and fiat settlements normally arrive in your wallet within 2 hours.",
  "9f56c2": "Supported Digital Assets",
  "276a1c":
    "We support all major cryptocurrencies including Bitcoin(BTC), Ethereum(ETH), Bitcoin Cash(BCH), Litecoin(LTC), and TetherUS(USDT).",
  "5ef3ce": "Our Fees",
  "8dd08d":
    "Our OTC trading offers institutional-grade services. The bigger the transaction, the lower the fees.",
  "97b31a": "Trade Size",
  "8c9a52": "Buy fee",
  f2c092: "Sell fee",
  d1938b: "Wire fee",
  "7c2208": "Trade fee",
  "7a5254": "Deposit fee",
  "99393c": "Withdrawal fee",
  d803fa: "Already switched Back",
  "1a1ab3": "OTC trading is not available in your country/region.",
  da837a:
    "If you are located in a country or area that is not supported by the service provider (Legend Trading), then you will not be able to use our OTC trading service.",
  b82540: "View list of supported Countries/regions.",
  "6e489a": "1. What is OTC trading in crypto?",
  "7e923f":
    "Crypto over-the-counter (OTC) trades occur directly between two parties. One of the parties is usually specialized in buying and selling particular crypto assets, and is called the dedicated “trading desk.” The other party (in this case, you) would be referred to as the counterparty. The price, volumes, and terms of each trade are determined and agreed upon by both parties before a transaction occurs.",
  "77fcc7":
    "The cryptocurrency markets are operating 24 hours a day, 7 days a week.",
  "477c3a": "3. What is OTC on BitYaris?",
  "53fce3":
    "BitYaris partners with Legend Trading, a secure and fully licensed Money Services Business to provide our users with an optimal OTC trading experience. Users must first complete a mandatory KYC process. We also have user guides available for more information on",
  "44cf15": ",and",
  "078c00": "how to use BitYaris OTC trading.",
  a1a93f: "4. What countries are supported for OTC?",
  b51472: "Please refer to our user guide for a",
  "099795": "list of supported and restricted countries.",
  "2d2897": "5. What are the benefits of OTC trading?",
  "4767ea": "Get Started",
  ce013b: "Start OTC Trading",
  "9c7eb9": "Orders",
  "0767e8":
    "I understand that Legend Trading is a third-party sevice provider,BitYaris does not assume any responsibility for any loss or damage caused by the use of this payment service.",
  "6836b0": "Country/Region",
  "33aaec": "State/Province",
  de181b: "City",
  "2bfccf": "Trading Requirements",
  fff150:
    "For secure transactions,Please provide the following\n basic information first.",
  "4eba5b": "Continue",
  b82e85:
    "Your KYC identity verification is in progress，the results will be available soon, please try again later",
  "4a54e8": "Your Advanced Verification failed, please try again!",
  "3d2c1e":
    "For secure transactions,Please compete Basic identity verification first！",
  "0de7ab":
    "For secure transactions,Please compete Advanced identity verification first！",
  a67025:
    "For secure transactions,Please compete Basic & Advanced identity verification first！",
  "7db478":
    "Note：The original Advanced kyc status will be invalid, based on the result of this kyc verification",
  "7cc439": "Basic identity verification",
  "304d1c": "Advanced identity verification",
  "5c58ec": "Basic & Advanced",
  f2c78c: "I want to pay",
  "8ce769": "I will receive",
  a0bbfe: "Buy",
  "3ff55b": "Sell",
  "3999da": "Crypto",
  efeec1: "FAQ",
  ed1a20: "Available",
  ee2549: "Please enter {Min} - {Max}",
  "808c29": "How to Sell Crypto with Bank Transfer？",
  "590bb7": "Will BitYaris charge any transaction fee?",
  b441f9:
    "Why is the final price quote from the service provider different from the quote I saw on BitYaris?",
  "7b5268": "Is KYC mandatory on BitYaris?",
  "0a97c5":
    "What is the reason for the delay in receiving my cryptocurrency? Whom should I contact for help?",
  "5aab97": "Disclaimer",
  "929cda":
    "No, BitYaris will not charge users any transaction fee. But third-party service providers charge transaction fees for crypto purchase. Please check the official website of the respective service provider for the actual fee.",
  "2e004b":
    "The prices quoted on BitYaris are derived from prices provided by third-party service providers, and are for references only. It may differ from the final quote due to market movement or rounding error. Please refer to the respective service providers' official website for accurate quotes.",
  ce6d45:
    "The cryptocurrency is usually deposited into your BitYaris account in {1 to 30 }minutes after purchase. It may take longer, however, depending on blockchain network condition and service level of the respective service provider.",
  "8f34cb":
    "Yes，for first-time purchase, KYC Identity Verification is necessary for transaction security. But if KYC is completed on BitYaris, KYC is not required again on the third-party provider platforms.",
  f0fc20:
    "According to our third-party providers, there are two main reasons for the delay:\n(a) Failure to submit proper KYC documents or suspicious activities.\n(b) Fiat payment failed to successfully go through.",
  "9c6f2a":
    "You acknowledge that this service is provided by Legend Trading, The Leading US Regulated Crypto Trading Firm. \n\nBitYaris will not be responsible for any of the contents, advertisements, products, services, or other materials of any third party providers, nor does this link represent an endorsement or solicitation of any products or services provided on or via such websites.\n\nWe will not be liable for any loss or damage caused in connection with the use or reliance on any content or services available on or through any third-party website.\n\nShould you have any issue during the use of this service, please reach out to the Legend Trading support team or BitYaris Customer Support team to seek immediate assistance.",
  da0e05:
    "If you do not receive cryptocurrency in your BitYaris account within normal arrival time, as stated in Question (When will I receive the cryptocurrency I purchased?)，please reach out to the appropriate third-party provider or BitYaris CS to seek immediate assistance.",
  "95a320": "Connecting with Legend Trading",
  "3f4d73":
    "We are connecting with the Legend Trading service,which takes about 5 seconds",
  "8c8922": "5 seconds",
  a0ecf2: "Close",
  f841eb: "Best Rate for Big Purchase",
  "6c3140": "Securely Buy Crypto with Bank transfers (SWIFT/SEPA/ACH/FPS)",
  "8d5641": "Purchase crypto by bank transfer with the lowest rate 0.08%",
  "20f5e3": "Confirm",
  "6ddb6e": "Please enter your State/Province!",
  daa854: "Please enter your City!",
  "378c73": "Notice",
  "2edf7d": "Dear Users",
  "175b80":
    "We are excited to inform you about our recent upgrade of buy cryptos service with optimized transaction processes.",
  "31dbf5": "Please go to our latest page link to buy cryptos.",
  "0a8a1f": "Go to buy crypto",
  "562b90": "Conversion Order History",
  "7f7dff": "Conversion History",
  "0a0e12": "Currency Paid",
  d6f88a: "Currency Received",
  "429d30": "Status",
  d8810f: "Completed",
  "6b8105": "Processing",
  "77c0fd": "Failed",
  dae1c2: "All",
  "22be22": "Time",
  "402c39": "Conversion Rate",
  edb6f5: "Amount Received",
  d767ed: "Generate Conversions Report",
  d26ad0: "Export Conversion History",
  "9ed303":
    "Your error code is {Number}, please contact online customer support.",
  ba78bf:
    "When executing the trade, there was a large difference between the actual exchange price and the quoted price. Please try again.",
  d5781a: "Convert record before upgrade",
  "6992b4": "Day",
  e48ad9: "Year",
  d5102c: "Margin - Repay History",
  dd351c: "ALL",
  ca7f5d: "Symbol",
  "659e61": "Coin",
  b9936e: "Date",
  fb64c6: "Principal Repayment",
  c8ba2b: "Interest Repayment",
  "23cada": "Total Repayment",
  "8f4f6f": "Auto Repayment",
  f8616e: "Manual Repayment",
  "002ec3": "Liquidation Repayment",
  bf48fa: "Liquidation Fee",
  f0416a: "Type",
  d6db98: "Success",
  e350ef: "Fail",
  c166a6: "Margin Trade Repay History",
  d27e4a: "ExportRepay history",
  "6ea313":
    "Display repayment history for the past 3 months. Use the “export” function to export all data.",
  f0a515: "Trade Type",
  "433b4e": "Margin Repay",
  "7aea3d": "Spot Trading Repayment",
  "4a2117": "Margin Trading Repayment",
  "7a34b4": "Margin - Borrow History",
  "4155e8": "ALL",
  fc336b: "Symbol",
  "04e86a": "Coin",
  "29319c": "Time",
  "791cc7": "Amount",
  "6dd778": "Type",
  d78634: "Status",
  "65608e": "Auto Borrow",
  "700d0b": "Manual Borrow",
  "35e9b4": "Success",
  b36f56: "Fail",
  "923b88": "Margin Trade Borrow History",
  "94a6c8": "Export Borrowing History",
  d93cb9:
    "Display borrowing history for the past 3 months. Use the “export” function to export all data.",
  "65c4fa": "Trade Type",
  "14de4d": "Margin Borrow",
  "197d84": "Spot Trading Borrow",
  eff914: "Margin Trading Borrow",
  "2520e3": "Spot History",
  "6a92f5": "PNL History",
  fdd822: "Order History",
  "167c4d": "Trade History",
  "95006f": "Conversion History",
  "167d84":
    "Daily PNL = Asset value in spot account as of 0:00 UTC today - Asset value in spot account as of 0:00 UTC yesterday - Net transfers and deposits.\r\nTotal PNL = The cumulation of each day's profit and loss from day 1 to day N.\r\n*Data is updated daily at 0:00 UTC\r\n*Notice: Due to the complexity of financial data, there might be slight delays and discrepancies. Data displayed above is for reference only.",
  "82b523": " Conversion",
  "3a67d9": "ALL",
  "441b00": "Daily realised PNL",
  f0b55e: "Transfer",
  "3d2f81": "Membership Purchase",
  a001a3: "Convert",
  "40aa2e": "Commission",
  f8550d: "Bonus",
  ba3822: "Deposit",
  a8b045: "Withdrawal",
  "24e11d": "Transfer(Sub)",
  "035826": "Transfer(Main)",
  "80ab89": "Transfer/Convert",
  "49576f": "Trade",
  "63294a": "Transfer to Flexible Saving",
  "99262d": "Transfer to Fixed Saving",
  "0ac2b0": "Launchpad Commitment",
  "51c7d5": "Launchpad Distribution",
  c3a389: "Launchpad Sponsor Rebate",
  f59263: "Transfer From Flexible Saving",
  "2dc3b9": "Fixed Saving Income",
  "06d6d4": "Fixed Trial Funds Transferred In",
  d68077: "Fixed Trial Funds Expired",
  ad87a1: "Fixed Trial Funds Income",
  "005694": "Flexible Trial Funds Transferred In",
  cacbf1: "Flexible Trial Funds Income",
  "607ff2": "Bank Transfer Buy",
  "571dc6": "Bank Transfer Sell",
  "99558e": "Cross-platform transfer",
  "19b286": "Airdrop",
  "44978c": "Launchpool Staking",
  "27857a": "Launchpool Rewards",
  "3b5cd9": "Launchpool Sponsor ",
  cb94d0: "Launchpool sponsor rebate",
  f4fd07: "Spot Trading Fee Rebate",
  f48628: "Spot Fee Deduction",
  "31a2e2": "Contract Fee Deduction",
  "0d1d75": "Mystery Box",
  b3b8d2: "P2P sell",
  f85ad3: "P2P Ad - Sell",
  "8d0cc0": "Auto Deduction",
  "6fba34": "Auto Funding",
  "215b05": "Fixed Promotion Income",
  b885e3: "Transfer to Fixed Promotion",
  "39b294": "Prediction Rewards",
  "1389ab": "Prediction placements",
  "9581f5": "Win",
  "79f32a": "Win & Collected",
  eef915: "Lose",
  "8b8dde": "Refund",
  "9d4897": "Third Party Buy",
  "9459ea": "Transfer(Copy Trade)",
  fbb110: "Margin Trading",
  ba3eda: "Margin Borrow",
  c7ff84: "Margin Repay",
  "8856bf": "Margin Transfer",
  c7a204: "Margin Trading Fee Rebate",
  f875eb: "Margin Trading Fee Deduct",
  dff3ac: "First Mint Airdrop",
  "2de39d": "Fiat Wire Deposit",
  c14ed5: "Fiat ACH Deposit",
  "963b6e": "Fiat Wire Returned",
  cd69d8: "Fiat Wire Resent",
  c8c563: "Sell Crypto",
  "3e47a8": "Buy Crypto",
  "8d53e2": "Auto-Conversion to USDT",
  bffdd3: "User Promotion",
  e5afc6: "Referral",
  "97fba9": "xTOKEN Pre-Mining",
  fbd117: "Credit/Debit Card Buy",
  "9daea5": "Credit/Debit Card Sell",
  "33f79a": "Transfer(Trading Bots)",
  af582e: "Trading Account Transfer",
  ebc2e4: "Spot Trading (UTA)",
  df41a5: "Margin Trading (UTA)",
  d0bffd: "xTOKEN Convert",
  "9cf37f": "Trading Rewards",
  e46cf1: "Stake",
  c9e91e: "Stake Redeem",
  "342a87": "Staking Rewards",
  ffc9e0: "Dutch Auction",
  "6f228f": "Dutch Auction Redeem",
  "17f79a": "Trading fee discount",
  bb5412: "Buy Crypto Airdrops",
  b4647d: "Social trading group rewards",
  "60b961": "Social group entry fee",
  "38ac22": "Social group entry commission",
  "6a8f3b": "Group Pass Mint Deduct",
  "30b229": "Group Pass Mint Income",
  "12a8a9": "Group Pass Trade",
  f47074: "Lending Transfer",
  "55aeff": "Collateral Deduction",
  "209e1d": "Loan Borrow",
  "7dcee4": "Collateral Release",
  "06ffeb": "Loan Payback",
  e414ef: "Assets Supplied  As Liquidity",
  "855a77": "Supplied Assets Redemption",
  f5d2c4: "Supplied Interest Received",
  "5613ca":
    "Current account is a sub-account, sub-accounts cannot access Fiat Deposit/ One-Click Buy/Sell service, please first change to main account。",
  b8bf39: "Assets Overview",
  "03ac7d": "Withdraw to spot account",
  dc6741: "Fund BTC trade account",
  ec5326: "Fund USD trade account",
  ee3033: "Available Balance",
  "437d84": "Orders & Withdrawals Frozen",
  b8c647: "From",
  c6154c: "To",
  b5281a: "Time",
  "4248b1": "Status",
  "1dd7f1": "BTC Trade Account",
  afb6fa: "USD Trade Account",
  "35eaba": "BTC Trade Account is used to trade BTC/USD.",
  "875cee":
    "USD Trade Account is used to trade ETH/USD, XRP/USD, LINK/USD, XTZ/USD, LTC/USD, GOLD/USD, ADA/USD, BCH/USD, COMP/USD, LEND/USD, YFI/USD, ALGO/USD, DOT/USD and UNI/USD.",
  "05f801": "Coin",
  fc2afe: "Name",
  b47f59: "Balance",
  c7f5a2: "Total Balance",
  "1d17cd": "In Orders & Withdrawals",
  "723e2e": "Action",
  "9ae307": "Spot Account",
  "336a6b": "Contract Trade Account",
  "13a281": "Type",
  "1d7fc6": "Conversion Rate",
  f95861: "Recent History",
  d77eaa: "View All",
  acb1ed: "Assets",
  "0522a8": "Deposit",
  d260bb: "Withdraw",
  "15ee6f": "Trade",
  f6cda6: "Bonus:",
  e3918f: "Bonus",
  "8da8ae": "Unrealised PNL",
  b4d520: "Margin Balance",
  "5be00d": "Position Margin",
  "371de0": "Order Margin",
  "64307d": "Note",
  "44676c": "Cancel",
  df8d30: "Continue",
  fc67ab: "Click here to display your Contract Trade account details instead.",
  a4243c: "This page is currently displaying your Spot Account details.",
  c3058d: "Click here to Deposit, Withdraw, or Trade.",
  "267c1d": "Click here to choose your BTC Wallet or your USDT Wallet.",
  "4bd10f": "Confirm",
  "2783c5": "Amount should be between {MinAmount} and available balance",
  "04075f": "Please enter the amount",
  cc6de6: "All",
  c876b8: "Current conversion rate",
  bcc989: "Get Quotation",
  a80914: "Amount should be between 0 and available balance",
  d626e4: "Gift a Premium Trial to friend",
  e21023: "Go",
  d074f4: "Overview",
  "19119f": "Spot Account",
  ee3d38: "Spot Account",
  c70d55: "Contract Trading Accounts",
  a058df: "Contract Account",
  a85c66: "Investment Account",
  "4f5eb0": "Total Estimated Balance",
  "633cc9":
    "Spot account are used for deposits, withdrawals, and trading cryptocurrencies.",
  "7f2b19": "Estimated Balance",
  "7a5073": "Transfer In",
  b7a502: "Transfer Out",
  "5c2b02":
    "Contract transactions support the settlement of BTC margin and USD margin.",
  "43bf63": "Fixed saving subscription history",
  "3d22a2": "Only view interest accruing",
  "28f4c4":
    "Flexible Saving, deposit and withdraw any time. Fixed,Saving, higher interest and more stability.",
  ac3794: "Yesterday's Flexible APY",
  "9f38bb": "Flexible Balance",
  "6401e8": "Fixed Balance",
  fff038: "Cumulative Income",
  ff9843: "Yesterday's Earnings",
  ffc21c: "Duration (Days)",
  "0615b6": "APY",
  c09279: "Start Date",
  eb1d65: "End Date",
  "994e79": "Expected Interest",
  "6a6224": "Automatic Renewal",
  "0fce39": "Fixed Subscription",
  e090fe: "Account Equity",
  efea4e: "Pending",
  "2c5d95": "Accruing",
  a3f563: "Redeemed",
  cafc33:
    "Dear users, Transferring your funds prior to reward distribution will disqualify you from the promotion.",
  "229b05": "View Details",
  ec9cc3: "Trial Funds:",
  e0d803: "Trial Funds",
  "7c6981": "Fixed Subcription",
  "1a196e": "Estimated Total Balance",
  "5ca2f1": "Financial Markets",
  "033a22": "Flexible",
  "00f0af": "Fixed",
  "8da760": "Trial Funds",
  "3b2149": "Total Interest Earned",
  "2ec1d3": "Yesterday's Interest Earned",
  ff31be: "Earnings from Trial Funds",
  ca3137: "Local Currency",
  "26492c": "Transfer",
  "2615ae": "In Order & Position",
  d2e676: "Fixed Subscription",
  "74d7cb": "Accruing Interest",
  "203b00": "Cumulative Interest",
  "7f3261": "Interest to be accrued",
  "0572f5": "Yesterday's Flexible APY",
  "1dd527": "Total Trial Funds",
  d2b5a1: "Flexible Trial Funds",
  "03fa90": "Fixed Trial Funds",
  "3aeffb": "Trial Funds History",
  a24d03: "Quick Conversion",
  b7ab94: "Hide 0 Balances",
  "6685c5": "Convert",
  "82e878": "Earn",
  "032168": "Search Coin",
  "2407bb": "Assets Changes",
  "8734e8": "The daily snapshot of total assets(UTC0:00:00)",
  ea2179: "No coins match your search.",
  f13fc2: "Estimated Spot Account Assets",
  fe4e2d: "Estimated Contract Trading Assets",
  "89cffc": "Estimated Investment Assets",
  f74b38: "Get Bonus Now!",
  "34b78e":
    "U.S. dollar does not currently support deposits or withdrawals.  Please first convert into a cryptocurrency that offers full  withdrawal and deposit operations.",
  "0b54a0": "Launchpool",
  "589a78": "Project Name",
  "602da9": "View",
  "45d7d8": "Launchpool Rewards",
  "92c887": "No records. Stake now",
  fafd77: "Go to Launchpool",
  b847c7: "Early Redemption",
  "0914d7": "Please confirm early redemption for Fixed product.",
  d611de:
    "Note: Early redemptions on Fixed Savings will not be eligible for fixed savings rates. After successful redemption, funds will automatically be put into Flexible Savings and start earning flexible interest.",
  "8d994b":
    "Returns are calculated as: Initial subscription amount * estimated APY of Flexible saving * actual investment days / 365 * {Rate}%",
  bc7f69: "Order History",
  "633d29": "Promotion",
  "75c98c": "Tenor",
  "02e9a2": "Sold Out",
  "2f2095": "Days",
  b3e0d0: "Auto-transfer",
  "13b390":
    "Auto-Transfer\nThe available balance of your Spot account will be used daily to subscribe Flexible Savings at 19:00 (UTC+0).",
  "4bfea0": "Upcoming",
  "99b916": "Learn more",
  "91d0f6": "ETH2.0 Swap",
  fe9cb2: "Prediction",
  fda5b7: "Event",
  e1ed54: "Predicted Outcome",
  "7d0848": "Shares",
  "7a7473": "Shares Value",
  b6c16c: "Go to Prediction",
  "109c25": "No Record",
  "5b91af": "Predict Now",
  cac08c: "Hashed Client ID",
  c2ffcc: "Copy",
  "0c4862": "Proof of Reserves",
  "72aecc": "Margin Account",
  b65f84: "Margin Trade",
  d9c622: "Enable Margin Trading",
  b08665: "You haven't enabled Margin Trading",
  dc5b7b: "Net Value",
  "9a47b4": "Borrowed",
  e2d43d: "Total Debt",
  "00c237": "Total Equity",
  "2e6918": "Net Equity",
  "2b3302": "Margin Level",
  "5fb5eb": "Margin Level Introduction",
  dcbd62: "Margin Level = Total Margin Balance / Total Debt",
  "44aba5":
    "When Margin Level is lower than 1.1, your cross margin account will be liquidated",
  "2520ce": "Low Risk",
  "514b1b": "High Risk",
  dd1db3: "Repay",
  ffd326: "Borrow",
  e945c8: "Interest",
  "8eddac": "My Assets",
  a5d62f: "Estimated Balance",
  "00cdfc": "My Assets",
  "917d4e": "Hide 0 Balance",
  "2bccab": "Wallets",
  "7e6c25": "Fiat Account",
  "0c7b5b": "Select a way to deposit",
  "23e63d": "Crypto Deposit",
  "3d6988": "I already have crypto and want to transfer them to BitYaris.",
  "212f4a": "Fiat Deposit",
  "29ba97":
    "I want to deposit fiat money (such as USD,EUR, etc) from my bank account to buy crypto.",
  c8985e: "Other ways of funding",
  "86800b": "One-Click Buy Crypto",
  c8380e: "Buy crypto with seconds",
  "810d30": "Buy/Sell Crypto",
  "2de99d": "Buy/Sell",
  a51d30: "Asset Overview",
  "0c72ec": "Earn Up to 10% APY",
  "30c6aa": "Trading Bots",
  b485fe: "{Amount} {Account} will expire on {Year} at {Hour}",
  "0402cd": "History",
  d1bb18: "Commission Dashboard",
  "6705ad": "Lending Account",
  "058faf": "Transfer",
  caac32: "Coin",
  b95cf7: "From",
  d8ee26: "To",
  c41f32: "Amount",
  "5fcf40": "Please enter {Amount} - {AmountUpper}",
  "50c45d": "All",
  d77909: "Available Balance",
  "5a932c": "Transfer Successful",
  ef75a3: "You have received",
  "39db7c": "Trade Now",
  ef7b28: "Back",
  "9ac106": "Amount should be between 0 and available balance",
  "644a34":
    "You do not have any USD in your Spot Account. Please convert some funds into USD first.",
  ef2b57: "Spot Account",
  "7ba17f": "Contract Account",
  e1d09e: "Margin Trade Accounts",
  "2cb08b":
    "This feature only converts spot assets. If you do not have the Automatic Transfer checkbox ticked below, you will only see changes in your spot account balances.",
  "8dd081": "Learn more",
  "67e304":
    "Please note that the conversion may impact your position. In cross-margin mode, the liquidation price of your position might change.",
  "71568a": "Get Quotation",
  eb1de2: "Conversion Limit",
  d5fe25: "Current conversion rate",
  c06644: "You Will Receive",
  f9c299: "Quotation expires after {Time} seconds",
  b49602: "Copy Trade",
  "27f474":
    "Collateral cannot be transferred out of margin account when margin level is lower than 2.",
  ee23b7:
    "Collateral cannot be transferred out of trading account when margin level is lower than 2.",
  d9dd70: "Borrow/Supply Now",
  "822daa": "Borrow",
  "574fbc": "Repay",
  "710a2a": "Borrow to Margin Account",
  "341f05": "Borrow to Trading Account",
  d9a44b: "Coin",
  "38dffa": "Amount",
  d7fc7b: "Amount Borrowed",
  "679cf3": "Available Balance",
  "51f53c": "Debt",
  bf0ac6: "Please enter {Amount} - {AmountUpper}",
  b62f09:
    "Your current maximum loan amount is 0. Please transfer collateral to Margin Account first.",
  "055f91": "Maximum Loan Amount",
  "21508c": "Hourly Interest Rate",
  "9925c5": "Annual Interest Rate",
  c08948: "Check Interest&Limit",
  f8252c: "Cancel",
  "7fe5ee": "Confirm",
  "12eb60": "Repay to Margin Account",
  "6b963a": "Repay to Trading Account",
  "055333": "Repay Amount",
  "2cbc0d": "Total Debt",
  "70b7a1": "Total Interest",
  f7f03b: "Total Borrowed",
  "097319": "Success",
  "4b6f94": "Fiat Deposit",
  a20d1b: "My Fiat Balance",
  "5927b3": "FAQ",
  bf103d: "Orders",
  "7b557b": "Amount",
  e72e64: "Currency",
  "5a3d55": "Payment Method",
  f376c3: "0 Fee",
  "1ad5de": "Deposit",
  f5f989: "Minimum {Min}",
  "722e66": "Insufficient balance",
  "7f8ca0": "Maximum {Max}",
  ebdf73: "Notes:",
  "2c490b": "The Advantages of Fiat Deposit",
  "7fd2db": "Orders",
  "0485f1": "Payment card",
  "39bec7": "Submit a request",
  "6f6fd1": "Crypto Converter & Calculator | Convert BTC, ETH to USD | BitYaris",
  "658aaa": "",
  cd413d: "Crypto Converter & Calculator | Convert BTC, ETH to USD | BitYaris",
  b6188c: "Bitcoin and crypto converter",
  "01d9f7": "From",
  "9b8476": "Watch how to use Crypto Converter",
  "8b4b79": "Click to view a beginner's guide",
  "1c9ad7": "What is the Crypto Converter?",
  d86207: "How do I use the BitYaris Crypto Converter?",
  "6199c5": "To",
  db8f9a: "All",
  a6d534: "Available Balance",
  "9dd61d": "Conversion Limit",
  "20cb48": "Current conversion rate",
  a79e98: "You Will Receive",
  b545c2: "Conversion Fee",
  "1b91d1":
    "Once the conversion is complete, transfer funds directly to the contract account.",
  a5d9c5:
    "Once the conversion is complete, transfer funds directly to the trading account.",
  "315c0c": "Register",
  "0ac260": "Login",
  "66f5d2": "Conversion History",
  d8de24: "Please enter {Amount} - {AmountUpper}",
  eb12df: "Quotation expires after {Time} seconds",
  "6ef6c8":
    "You do not have any USD in your Spot Account. Please convert some funds into USD first.",
  e628eb: "Conversion Successful",
  "8131a4": "You have received",
  "45bb84": "Done",
  "38e5c5": "Confirm",
  ad48f8: "Trade Now",
  "65b1c0": "Conversion Failed !",
  "030654":
    "When executing the trade, there was a large difference between the actual exchange price and the quoted price. Please try again.",
  aa8131: ", which was auto-transferred to your contract account.",
  "2c2dd0": ", which was auto-transferred to your trading account.",
  d3171c: "Amount should be between {Amount} {Currency} and available balance.",
  f257b0:
    "Amount should be between {Amount} {Currency} and {AmountUpper} {Currency}.",
  "0b2ab5": "Back",
  "0918c6":
    "USD received from Crypto Converter can only be used for USD contract trading or for more conversions.",
  "0da365": "1. What is a crypto calculator?",
  "410e03":
    "A crypto calculator allows you to instantly convert your Crypto (BTC, ETH, USDT) into USD, and vice versa. It also provides you with real-time conversion quotations so you can get the most up-to-date bitcoin to dollar rates. If you’re ever wondering how much is bitcoin, use this crypto calculator to receive the most updated information!",
  "7f84bd": "2. How does a crypto calculator work?",
  e83309:
    "This crypto calculator and converter is a new BitYaris function that allows you to easily convert to BTC and ETH. You can now conveniently convert crypto in your spot accounts. Visit our",
  "3d5667": '"What is the Crypto Converter?" guide',
  "48cfe0": "to better understand what the crypto converter is.",
  "90e03f": "3. How to convert crypto to fiat?",
  "139df2":
    "The crypto calculator conveniently acts as a dollar converter. On the Crypto Converter page, from the first drop-down menu, select the Crypto or you wish to convert and enter the amount into the From field. From the second drop-down menu, select the fiat currency you wish to convert to, such as USD. Once the desired amount is entered, the Preview Conversion button will be enabled for you to execute the conversion. Visit this",
  "2ad6b7": '"How do I use the Crypto Converter?" guide',
  "99e621":
    "The crypto calculator allows you to seamlessly convert to BTC as well as other cryptos. On the Crypto Converter page, from the first drop-down menu, select the fiat currency you wish to convert and enter the amount into the From field. From the second drop-down menu, select the crypto you wish to convert to, such as BTC. Once the desired amount is entered, the Preview Conversion button will be enabled for you to execute the conversion. Visit this",
  "82063d": '"How do I use the Crypto Converter?" guide',
  "205e87": "for more details on operating the crypto converter.",
  eeb565: "5. When should I convert my BTC to USD?",
  ab25e9: "6. How to store my funds after the conversion?",
  d8afef:
    "The crypto converter can only be used on your BitYaris spot account funds. If you are converting into either USD to BTC, or USD to ETH, an option to instantly transfer these assets to their respective Contract accounts will be checked by default. If you wish to keep converted funds in your Spot Account, uncheck the box.",
  "2f5be0": "7. What coins are available in the Crypto Converter?",
  b101f9:
    "The BitYaris Crypto Converter currently supports all conversions between BTC, ETH, USDT, and USD. These represent the three most popular cryptocurrencies used for trading (BTC, ETH, USDT) as well as the most popular fiat currency (USD). More coins will also be added, so stay tuned!",
  "16f097": "8. What is the conversion minimum and maximum amount?",
  "6abf38": "9. How quick is the conversion?",
  "023565":
    "Once you have set the conversion parameters and clicked the Get Quotation button, you will receive a quote based on the current conversion rate, which will be valid for 7 seconds. If this time expires, you’ll have to click the Get Quotation button again. If you are satisfied with the quote and click Confirm while the quote is still valid, the actual conversion should occur within seconds. A pop-up window will indicate if your conversion was successful.",
  "88568b": "10. Which is better, convert crypto or buy crypto?",
  e3bacf:
    "Since these are two different features, they shouldn’t be directly compared!",
  ad7414: "Buy Crypto",
  e581d2:
    "allows you to purchase cryptocurrency that you originally do not own using a credit card or debit card. Convert Crypto allows you to convert your existing crypto or USD in your BitYaris spot account into a different crypto asset or USD. Buy Crypto transactions also count as a deposit to your spot account, while Convert Crypto transactions do not. If you convert crypto to USD or BTC using the Crypto Converter, you can choose to automatically transfer the converted funds to your corresponding contract account.",
  "996a9c":
    "Please note that the conversion may impact your position. In cross-margin mode, the liquidation price of your position might change.",
  "9d0bd7": "ETH 2.0 & ETH 2.0 Fork Swap",
  e475db: "The account is currently being upgraded. Please try again later.",
  f267a0: "I Know",
  "033993":
    "Sorry，this trading is not available in your country/region. Please try another payment method.",
  ba9b52: "Confirm",
  "790e1f": "Notice",
  "74b6ec":
    "Sorry, this service only supports user whose KYC identity documents are ID card, passport, driver's license, and residence permit.",
  a55f9b: "Trading Requirements",
  a36ca2:
    "For secure transactions,Please compete Basic & Advanced identity verification first！",
  a620c8:
    "Note：The original Advanced kyc status will be invalid, based on the result of this kyc verification",
  "55df28": "Survey",
  ae3b07:
    "For transaction security and a higher success rate, please complete the following survey",
  "29b07f": "Optional",
  "1a30e3": "Continue",
  d380ed: "Confirm",
  "6db21f": "That's everything we need !",
  c40cbf:
    "We are currently processing your verification which should take around {OneMinute}. We'll email you once you're all set to make your first transaction.",
  "93bb81": "1 minute",
  edfc4d: "Unfortunately",
  e19dfe: "We were unable to verify your documents",
  "2abe02":
    "We are very sorry for the trouble but we were unable to verify your documents. Based on the available information, we can't continue to offer this service.If you need any assistance, {SubmitATicket} for help.",
  "702f5d": "Verify Your Identity",
  "1c745c": "We need more time to verify your account",
  "5841b3":
    "Most applications are instantly processed, but in order to protect our community of investors sometimes our system may take a little longer to get your verified, but don't worry.We'll help you through it.<br>We will send an email notification once your account is verified.<br><br>We appreciate your patience and understanding!If you need any assistance, {SubmitATicket} for help.",
  df9ac9:
    "We are very sorry for the trouble but we were unable to verify your documents. Based on the available information, we can't continue to offer this service.<br><br>If you need any assistance, {SubmitATicket} for help.",
  "1cc0d1": "Others (optional) ",
  "375d25": "Please enter  details (at least 15 characters)",
});
