writeToLangDic({
  109863: "Pool is clearing, users cannot operate",
  113813: "User is banned",
  114313: "Contact Support",
  128355: "Sign up",
  133343: "{Super} Crypto Trading Made {Safe} and {Simple}",
  140585: "No.of transaction",
  142954:
    "Asset cannot be transferred into margin account because of system risk control.",
  169955: "Withdrawal address is invalid",
  170472: "Earn Referral Bonuses",
  175185: "Launchpad/Launchpool/More Bonuses",
  181151: "Verification status",
  186444: "Details: Conditional order trigger price is too low",
  189906: "Sub-accounts",
  206273: "2-factor authentication (2FA)",
  214641: "",
  225023: "Contract trading restricted",
  225501: "Spot History",
  228740: "Binded",
  233460: "Address verification failed",
  240691: "Network timeout",
  243201: "Partnered with world renowned academic institutions",
  247075: "Order in its current status cannot be cancelled",
  252823:
    "“BitYaris, the fastest crypto exchange and trading platform, offers a stress free way to understand the ins and outs of investing efficiently.”",
  262420: "Price | {Price}",
  267508: "Trade Crypto with Zero Fees",
  282366: "Margin History",
  290804: "Don't have an account?",
  297438: "Short",
  313022: "Password",
  314787: "Additional Features",
  343114: "Go Copy",
  349644: "No right to confirm that fiat payment has been completed",
  353540: "Upload Photo",
  354197: "Withdrawal address is invalid",
  356903:
    "2. Deposit ≥ $10,000 and contract trade  ≥$1,000,000 to get $300 bonus;",
  361972:
    "There's currently something abnormal about your account, so you cannot access P2P trading",
  375986: "Spot History",
  389901: "Pulse reshapes DAOs with unmatched ease and efficiency.",
  412428: "Why Choose Us?",
  415599:
    "Details: The traling order's StopPrice should be less than the current liquidation price",
  418793: "Settings",
  419347: "Select coin to deposit",
  422758: "",
  431471: "Identity Verification",
  450096: "Abnormal API creation",
  455211: "Gift a Premium Trial to friend",
  458945: "Please enter email",
  486520: "Trade Crypto Anytime, Anywhere",
  498020: "Details: Insufficient funds in base wallet",
  510638: "Company Name",
  519851: "Margin Account",
  521446: "Pulse Season 3",
  536811: "",
  539122: "Earn Now",
  547728:
    "The account cannot be deleted because your asset management account balance exceeds 50$",
  573042: "TRY Pair fee",
  577090:
    "1st Place: $2000 bonus, 2nd Place: $1000 bonus, 3rd-10th Places: $200 bonus each.",
  584570: "Incorrect account or password",
  599558:
    "Invitation Bonuses and Welcome Bonuses have the same restrictions: they can only be used to open a position, pay a trading fee, or cover losses. Withdrawals, transfers, and conversions are not supported.",
  599614: "Complete quizzes on basic crypto concepts and receive rewards.",
  603503: "BitYaris Platform",
  609045: "Rules:",
  619104:
    "Password must contain more than 8 characters including an uppercase, lowercase, and a digit",
  620349: "Details: Cannot accept reduce only order",
  658878: "Search",
  659428: "Download the BitYaris Mobile App",
  663741: "Details: Conditional order would be triggered immediately",
  665414: "Loan History",
  680708:
    "Details: The activation price should be greater than the current last price",
  682872: "Details: Insufficient available balance",
  687616: "The repayment of the debt has failed.",
  693391: "Whitepaper",
  699907: "Enjoy more features with a BitYaris.com account",
  703862: "Level valid until",
  738166: "Liq. Price",
  739797: "Deposit/Withdraw History",
  743432: "The redemption amount is incorrect.",
  763815: "Whitepapger",
  765720: "Learn Now",
  774654: "Trade History",
  779466: "Help Center",
  779593: "Leaderboard",
  807155: "Social Media",
  808748: "Details: Cannot find order ID",
  809381: "Fees & Conditions",
  838068: "Try again",
  847288: "Back to real trading",
  851208: "Grid Profit",
  852784: "Buy Crypto",
  869356: "Confirm Your Basic Information",
  871530: "Withdrawal tag is too long",
  892971: "BitYaris: Buy, Sell, & Secure Your Crypto | Trade BTC & Derivatives",
  914890: "Innovating SocialFi & GroupFi",
  935545: "Earn",
  942484: "TP Trigger Price",
  943058: "Details: Order quantity is too large",
  945400:
    "According to the platform operation specifications，this P2P transaction is not supported",
  947951:
    "The current convert pool balance is 0, please wait for the fund pool to refresh before trying again.",
  949341: "My Groups",
  949664: "Learn & Earn Reward",
  960629: "Don’t have an account?",
  963690: "ID Number",
  970215: "Hot Spot",
  977428: "Register Now",
  986149: "Create an Account",
  991757: "No. of Total Orders",
  998329: "6. Does the BitYaris APP give Welcome Rewards?",
  be06a0: "Pulse - Your Network, Your Wealth",
  "9a2dce":
    "Secure your crypto with BitYaris. BitYaris is the most efficient crypto trading platform. Buy, Sell & Earn Bitcoin and other popular coins.",
  "315a49":
    "Introducing the world's first GroupFi infrastructure: a pioneering Web3 social financial network designed to provide open, permissionless access to community-driven financial services.",
  bde196:
    "bitcoin trading, bitcoin exchange, crypto exchange, bitcoin futures, buy bitcoin, BTC, ETH, XRP",
  decf4d: "BitYaris: Buy, Sell, & Secure Your Crypto | Trade BTC & Derivatives",
  f403ef:
    "Secure your crypto with BitYaris. BitYaris is the most efficient crypto trading platform. Buy, Sell & Earn Bitcoin and other popular coins. ",
  "10bad1": "The Fastest",
  d7b9fb: "Welcome to",
  "0b57fe": "BitYaris",
  d9f52a: "The Most {Efficient} and Fast Growing \nCrypto Platform",
  "66d94c": "Efficient",
  "9b0ab5": "Trade",
  "8dd0c4": "Deposit",
  dec028: "Exclusive {Volume} Bonus for new users",
  "349f71": "Email Address",
  "7a91d8": "Register Now",
  e8d7bd: "Global Crypto Exchange",
  eb5132: "24hr trading volume",
  "8b0074": "Registered users who trust us",
  d3847d: "",
  b0d99f: "",
  "443bc2": "",
  e7fda5: "Trade Crypto Anytime, Anywhere",
  "3b0fed": "BitYaris Brand 3S",
  "710e79": "BitYaris Brand 3T",
  "0b8d51": "Trustworthy",
  e72079:
    "Since our inception user funds have never been at risk with our incident-free record",
  b7cbbc: "Transparency",
  "0356f9":
    "First exchange to offer Proof of Solvency. Updated 25th of each month. Confirm the secure storage of your assets and our liquidity at all times with Proof of Reserves",
  "86254d": "Together",
  "345aba":
    "An ever-growing community. Over 27,000 members chose to hol our BitYaris Soul Pass within months.",
  "85ca7c": "Safe",
  cd4f8d: "BitYaris wallet",
  "3e4bb9":
    "Our innovative distributed private key mechanism integrates with a secure, hierarchical deterministic cold wallet system to ensure that your funds are kept safe at all times.",
  ee91d3: "Security system",
  fa74a9:
    "All systems have been vigorously audited and stress-tested through bug bounties to minimize vulnerabilities. No need to worry about malicious attacks against your account or assets",
  e379cd: "Certified Legitimacy",
  "53868f":
    "Our entire ecosystem is compliant with Chainalysis certified AML monitoring, so you can rest assured that you’re always interacting with clean funds and trustworthy merchants.",
  "6b8722": "Super",
  f77396: "High Performance",
  f6c3db:
    "Custom-built trading engines process 300,000 transactions per second with order response times of less than 1 millisecond. Smoothly handles over $10 billion in trading volume each day. You can always stay one step ahead.",
  "27b683": "365 x 24 System",
  "9a4bdb":
    "Our patent-protected transaction engine and cross engine are built on the raft protocol, providing 365 x 24 availability through real-time, multi-location backup. This cutting edge technology allows you to make large trades with peace of mind.",
  "91efbf": "Simple",
  dad786: "Easy Registration",
  a2a0b0:
    "Fast and simple registration. Take just 30 seconds to create your BitYaris account and conveniently conduct your first crypto purchase.",
  "7226bd": "Simple Trading",
  "090481":
    "Eliminate complexity and enjoy simplicity. Our clear and intuitive user interface brings everyone up to speed immediately. Buy cryptos like Bitcoin, Ethereum, and more with credit card or OTC trading.",
  "8a8d6d": "Effortless Earning",
  "453f7a":
    "Earn high APY with low risk. Enjoy safe, steady interest income on Bitcoin, Ethereum, Solana, USDT and other cryptos.",
  "53f309": "What the Press Says",
  "8a9b21": "Published on",
  "9a46f3": "Our Initiatives",
  "8aed77":
    "BitYaris Becomes Partner of Université Paris Dauphine-PSL For DeFi and Cryptocurrency Research",
  d63462: "Sharing Crypto Knowledge",
  "9b2262":
    "Free and comprehensive online academy featuring over 800 articles.",
  "2a65d6": "Learn about Crypto",
  cfba34: "All the BitYaris features you love, at your fingertips",
  "822b94":
    "Download the BitYaris mobile App to trade crypto and trade derivatives on the go. Enjoy 24/7 access to dynamic market data, accurate K-line patterns, and user-friendly indicator customization. Stay plugged into the crypto markets no matter where you are.",
  "2a25f4": "App Store",
  bb819b: "Google Play",
  "11ddc3": "Andriod APK",
  c11f8d: "iOS & Android",
  c3b31f: "We make crypto trading easy",
  "07958e": "Get started in 3 simple steps",
  f2ca66: "Step1: Create Account",
  "234e4c":
    "Simply create your BitYaris account with one click and claim exclusive welcome rewards worth up to USDT $8800!",
  "8d60fc": "Sign Up",
  "0da4aa": "Step2: Buy Crypto",
  ba9ee1:
    "Instantly buy crypto through P2P or bank transfer using your local fiat",
  "0d2c03": "Buy Now",
  "93cc6d": "Step3: Start Trading",
  a91fea:
    "Trade crypto derivatives with up to 100x leverage. Access over {Number} crypto pairs on our lightning fast trading engines with minimal trading fees",
  a568d2: "Trade Now",
  bd4f5a: "The Most Reliable Contract Trading Platform",
  "406a0c":
    "Trade Crypto Derivatives with up to 100X Leverage on the Fastest and Most Stable Exchange.",
  ffca94: "{Number} Contract Pairs",
  e1211c: "Huge Fee Discounts for VIPs",
  aad929: "Check",
  e2c820: "One-Click Copy Trading",
  e42900: "The Most Rewarding Spot Markets",
  "0b60d2":
    "Trade BTC, ETH and over {Number} Crypto Pairs on our lightning fast trading engine with minimal trading fees.",
  "4c9c40": "Explore {Number} Spot Pairs",
  fe98a9: "Buy with P2P, Credit Cards, or OTC",
  "16b23b": "Buy Crypto",
  b8a51b: "Banks, Cards, P2P",
  "4390c9": "Spot Trading",
  "117e31": "Buy/Sell Top Cryptos",
  "17a4ff": "Contract Trading",
  c63f53: "Up to 100x Leverage",
  bfb381: "BitYaris Earn",
  "18f94c": "Earn Passive Income",
  "1596e5": "Margin Trading",
  f262e8: "Low Cost Borrowing",
  "97f35a": "Welcome Rewards",
  d122f3: "Win Up to $8,800",
  de8042: "Referral",
  db86f5: "Find your next Crypto Gem in the Launchpad",
  aa7b43: "Launchpad",
  "6eeb83": "Grow Your Income with BitYaris Earn",
  "26386e":
    "Earn Bitcoin and other cryptos with up to 18.8% APY interest. Crypto income gets paid out daily/weekly",
  "065644": "Stake in the Launchpool for APYs as high as 436.81 %",
  "4c6280": "Launchpool",
  "4aee35": "Generate Stable Income with Crypto Savings Accounts",
  "16757d": "Earn Now",
  "78cce4": "Profit from real-world outcomes with Prediction Markets",
  "5b1f94": "Predict Now",
  "1082f5": "Our Products",
  aca1d5: "Top Gainers",
  aacf0f: "New Listings",
  "4fb511": "Crypto Prices",
  "3226b6": "Hot Contract",
  "814b11": "View More",
  "3adc8f": "Who trusts BitYaris",
  "84644b": "Media",
  a3816c: "Recognized by global mainstream media",
  "341ae6": "Licenses",
  c1e08a: "Certified in multiple countries, legally compliant exchange",
  bdf2ec: "Academic Cooperation",
  aeed6c: "Who uses BitYaris",
  "101b5e":
    "“Combining the best of traditional finance with new technologies, the BitYaris crypto exchange has become one of the world's largest platforms in just three short years.”",
  "66d2f7": "subscribers",
  a135f0: "Perpetual",
  "485bea": "Margin",
  bbcd38: "Notes:",
  "6d8e12": "Login with Metamask",
  "50f496":
    "“You are going to be hearing and seeing some good things from BitYaris in the near future”",
  "8e8c03":
    "“It’s been a pleasure to support the BitYaris team in building one of the smoothest trading UX in the industry",
  "9b733c":
    "“It’s been a pleasure to work with BitYaris as the official sponsor of my livestreams”",
  "9bb1a1": "Celebrate the Launch of Margin Trading on Spot Market",
  "22fe50": "Margin Trading with 0% Interest Rate!",
  "07fe9b": "Borrow for Free",
  "7ee380": "Celebrate the Launch of the BitYaris Web3.0",
  "4ffbf0": "Mint BitYaris Soul Pass and Access {Bonus} Airdrop!",
  "676cb2": "100 Million BitYaris Token",
  "54d65d": "Get Early Token Access",
  baf566: "BitYarisPulse",
  "92b6af": "Pulse Arrives on TON & Create your own group to get {EarnReward}",
  c516e8: "Join Now >",
  "14752d": "2000 $PULSE",
  f24b9b: "Stake , boost earnings",
  "43025b": "Your Next-Gen Web3 Social Network",
  "443bc3": "Earn by Engaging",
  "3c83fc":
    "Everyone can earn exclusive $Pulse Points within Pulse by chatting, completing tasks, gaming, and interacting with AI.",
  "6dcafd": "Fair Launch",
  b7cf39:
    "Visions and ideas from any project, community culture, or individual can be established as projects with a fair launch process, leading to DAO self-governance.",
  b0def6: "Listing Support",
  "57451e":
    "BitYaris provides the first step in CEX listing support for Pulse's community assets. In the future, the Pulse API will enable integration with more trading platforms.",
  "662e2a":
    "Pulse sets new standards for transparent and efficient governance.",
  e02117: "Pulse drives innovation in decentralized autonomy.",
  "0adede": "Pulse turns community projects into actionable realities.",
  cb8f50: "Tip Casts & Accumulate Points Together",
  "058e9f": "Scan to Download ios&Android APP",
  "5f445c": "Log In | Sign In to Your BitYaris Account | BitYaris",
  "0972f0":
    "Log In to your BitYaris account and keep trading. We are building the most trustworthy cryptocurrency derivatives trading platform.",
  "3ac5a5": "login, trading, trust, cryptocurrency trading, trading platform",
  "8ebe7f": "Back",
  fb28ea: "BitYaris Login",
  a81ea1: "Log In",
  "8caed0": "Enter your details below",
  "634b1c": "Email",
  d431fc: "Reset Password",
  dac3ce: "Initializing",
  a035b3: "Log In",
  "6dfce8": "Don't have an account?",
  "78e3a0": "Incorrect email address",
  e6c344: "Please enter email",
  bb4c7e: "Please enter your password",
  "43a2a9": "Logged in successfully",
  "2ec5c8": "Network error",
  fd1fc7: "Please check that you are visiting the correct URL",
  "966eec": "Create an Account",
  d73040: "Sign in to your BitYaris.com account to connect with BitYaris TR.",
  d2e6d6: "Connection successful",
  "4e2340": "Request Failed",
  "3dff49": "OK",
  "875c3e": "Fast trading anytime,anywhere",
  "584e43": "Scan QR code to download",
  d0573e: "New Device Login",
  "17d308":
    "Attention！A new device is being used to log into your account. To ensure the legitimacy of this action, we have sent an email to {Email}. Please access your email to confirm this action. If you have any concerns, please contact BitYaris customer service ASAP!",
  b385c4: "New Device code",
  "54ef4d": "Re-send",
  c967d8: "Confirm",
  "6093a8": "Google Authenticator Code",
  a945f0: "Verification code has been sent",
  f7f98e: "Need to reset Google Authenticator?",
  d37062:
    "Anti-phishing Verification, make sure your web browser shows correct URL:",
  dd776b: "Forgot password?",
  "34041a": "Next",
  "3c881c": "Use passkey to complete the verification",
  "010ea1":
    "Please follow your browser instructions to complete verification using your passkey",
  "98c0e4": "Try again",
  d60a57: "Login with Password",
  "06aab2": "Passkey verification failed",
  f959e0:
    "The process either timed out or counld not be completed. Please try again or choose password verification.",
  c1f9ed: "Scan this code with the {phemexApp} to log in instantly.",
  f9560e: "BitYaris app",
  a649e7: "QR code has expried",
  "85fd34": "Refresh",
  "9ae5c9": "Confirm on your app",
  d3e70c: "Logging in now",
  "8c1e60":
    "Register on BitYaris | 100 Million xPT Airdrop and $50 Welcome Rewards | BitYaris",
  d88457:
    "Start trading BTC, ETH, and SOL today. Registering on BitYaris only takes a few seconds. Free registration gives you access to $6050 in bonuses.",
  f5f6e6: "register, trading platform, btc, xrp, eth, No KYC",
  "297d84": "Back",
  b8659c: "Create an Account",
  "9b4908": "Create BitYaris.com Account with BitYaris TR",
  "5cc637": "Create a BitYaris account to connect with BitYaris TR",
  "38b6af": "Welcome to BitYaris!",
  "040a38": "Email",
  "9200ee": "Password",
  df2dd5: "Invitation code (Optional)",
  "75fa94": "Initializing",
  f29402: "Create Account",
  "76b0b9": "Already have an account?",
  d99d0d: "Log In",
  "64d651": "Incorrect email address",
  "8d1e04": "Please enter email",
  "1502a4": "Please enter your password",
  "0d1477":
    "Password must contain more than 8 characters including an uppercase, lowercase, and a digit",
  "47034d": "You have registered successfully",
  "2c9404": "Network error",
  c9afc1: "Network timeout",
  "482ac2": "Note on Restricted Jurisdictions",
  a9d2ca:
    "At this time, BitYaris cannot serve customers in your country. If you believe that you have received this notice in error, or you have any questions in regards to the restrictions stated under our",
  "0c5be4": "Terms of Use",
  dfd2ad: ", please contact our live support.",
  "1a1bfc": "Live Support",
  "0c898a": "Registration takes only 30 seconds",
  "70c5e5": "Your password needs to include",
  e1ae03: "More than 8 characters",
  "7ae5e9": "Include lower case",
  "47d0cf": "Include upper case",
  "8ce17e": "Contains Numbers",
  fd3fff: "Contains special characters",
  "572aa8":
    "This email has already been used to register an account, please log in.",
  f35075: "Registration Successful",
  "371a26": "You have successfully registered for BitYaris TR.",
  b8b12f: "Do you also want to create a BitYaris.com account?",
  "265bfc": "Contract Trading",
  "006ed8": "Up to 100x Leverage",
  eadc3a: "Spot Trading",
  "83405d": "Zero Fees for Premiun",
  "888d8b": "Asset Management",
  df8a18: "Estimated APY 9.50%",
  "4b82e1": "Welcome Bonus",
  "45f9af": "Up to $180",
  "99d376": "Registration Successful",
  c01069: "You have successfully registered for BitYaris TR.",
  "8b067b": "Continue",
  "496f05": "180 $ Bonus",
  dbe950: "Buy Crypto",
  "7c001e": "Fastest",
  bb3ec0: "Up to $180 in welcome bonuses waiting for you",
  "569f5c":
    "Instantly and safely buy BTC, ETH, DOGE, ADA, and XRP with credit card",
  c2cf57: "The Fastest Crypto Exchange and Futures Trading Platform",
  "2418a6": "up to {Bonus}  Bonus",
  "777a10": "Up to ${Bonus} in welcome bonuses waiting for you.",
  "45896c": "{Bonus}$ Bonus",
  "6864c1": "Begin your wealth-building journey with BitYaris",
  "0daf93": "Event start in",
  a2463a: "Event ends in",
  "07a133": "Join BitYaris Telegram Group",
  "05fa6c": "The Most Efficient and Fast Growing Crypto Platform",
  "4b0dcc": "Register and grab your $8,800 Welcome Rewards now",
  "32c521": "Mint BitYaris Soul Pass & Access 100 Million xPT Airdrop!",
  "2e548e": "Make a deposit and trade to get even more.",
  "78740f": "Or",
  cd8325: "Sign up with Google",
  aef5f7: "Continue With Google",
  "80fa21": "Or Log in with",
  "0352f0": "Sign up with",
  eddf9e: "Details: Duplicated order ID",
  "9f31a0":
    "Details: Cannot cancel while order is already in pending cancel status",
  "143d31":
    "Details: Cannot cancel while order is already in pending cancel status",
  "56b88b":
    "Details: Cannot cancel while order is already in pending cancel status",
  e59a54: "Details: Insufficient available balance",
  "40c7df": "Details: Invalid risk limit value",
  "9fd90e": "Details: Insufficient available balance",
  "166b20":
    "Details: invalid input or new leverage is over maximum allowed leverage",
  cc5066: "Details: Insufficient available balance",
  a47076: "Details: Position size is zero. Cannot change margin",
  "1c3091": "Details: Cannot change margin under CrossMargin",
  "46cdf4":
    "Details: The requested deletion margin is more than the originally added margin",
  ce6350: "Details: Due to the current unrealized PnL cannot remove the margin",
  dc2d0d: "Details: Order quantity Error",
  ca098c:
    "Details: Position size is zero. Cannot determine conditional order's quantity",
  "084968": "Details: Close position conditional order has the same side",
  a8a215: "",
  "0cb08b": "Details: Request is routed to the wrong trading engine",
  b981fd: "Details: Cannot find requested position on current account",
  "4a5237": "Details: The current account does not need to pay a funding fee",
  d88085: "Details: The current account already pays the funding fee",
  "2becf2":
    "Details: Withdraw to wallet needs to remove all remaining bonus. However if bonus is used by position or order cost, withdraw fails.",
  ad8479: "Details: Invalid bonus amount",
  a044bf: "Details: Account is banned",
  "22ecb3": "Details: Account is in the process of liquidation",
  "4c1656": "Details: Account is in the process of auto-deleverage",
  "1e6a8b": "Details: Request is routed to the wrong trading engine",
  "93acbc": "Details: Invalid number ID or name",
  "137ae6": "Details: Invalid currency ID or name",
  db34e8: "Details: Unrecognized request type",
  "7cf874": "",
  "2d83ea":
    "Details: Number of total conditional orders exceeds the maximum limit",
  fefc98: "Details: Number of total active orders exceeds the maximum limit",
  "62244c": "Details:Duplicated order ID",
  "74c2d6": "Details:Invalid side",
  "49555f": "Details:Invalid OrderType",
  "7607cd": "Details:Invalid TimeInForce",
  "900ec8": "Details:Invalid ExecType",
  "7ab7c2": "Details:Invalid trigger type",
  f8b81e: "Details:Invalid stop direction type",
  "41feba": "Details: Cannot get valid mark price to create conditional order",
  f7c9a6: "Details: Cannot get valid index price to create conditional order",
  bf5666:
    "Details: Cannot get valid last market price to create conditional order",
  "3350a2": "Details: Conditional order would be triggered immediately",
  be8e2d: "Details: Conditional order trigger price is too high",
  "3aacfe":
    "Details: TakeProfile BUY conditional order trigger price needs to be greater than reference price",
  c88581:
    "Details: StopLoss BUY condition order price needs to be less than the reference price",
  "38f207":
    "Details: StopLoss BUY condition order price needs to be greater than liquidation price or it will not trigger",
  "26053c":
    "Details: TakeProfile SELL conditional order trigger price needs to be less than reference price",
  "8a264a":
    "Details: StopLoss SELL condition order price needs to be less than liquidation price or it will not trigger",
  "5f2076":
    "Details: StopLoss SELL condition order price needs to be greater than the reference price",
  "0ef195": "Details: Order price is too high",
  "2b446f":
    "Details: Order price cannot be more aggressive than bankruptcy price if this order has an instruction to close a position",
  efb7b5: "Details: Order price is too low",
  "9a05f1": "Details: Does not allow ReduceOnly order without position",
  "2ee99f": "Details: Order quantity is too small",
  "9851d6":
    "Details: Position size is zero. Cannot accept any TakeProfit or StopLoss order",
  aaf890:
    "Details: TakeProfit or StopLoss order has wrong side. Cannot close position",
  e7535e: "Details: Repeated cancel request",
  "43283c": "Details: Order is already canceled",
  "0ec1c8": "Details: Order is not able to be canceled under current status",
  "734d8e":
    "Details: Replace request is rejected because order is already in pending replace status",
  dd7223:
    "Details: Replace request does not modify any parameters of the order",
  "2ea3aa": "Details: Order is not able to be replaced under current status",
  "8588d8": "Details: Market conditional order cannot change price",
  "72878d":
    "Details: Condtional order for closing position cannot change order quantity, since the order quantity is determined by position size already",
  "061237":
    "Details: The account ID in the request is not valid or is not in the range of the current process",
  "144a2b": "Details: The symbol is invalid",
  dc487e: "Details: The fee value is not valid",
  f83c10: "Details: The fee value is not valid",
  "53372b":
    "Details: Order request cannot contain TP/SL parameters when the account already has positions",
  "9078aa": "Details: TakeProfit price is too large",
  "95d78a": "Details: TakeProfit price is too small",
  "30a6d0": "Details: Invalid trigger type",
  adb5ff: "Details: StopLoss price is too large",
  "81b439": "Details: StopLoss price is too small",
  ef204f: "Details: Invalid trigger type",
  e9bfe8: "Details: Total potential position breaches current risk limit",
  "5b9e6c":
    "Details: The remaining balance cannot cover the potential unrealized PnL for this new order",
  "94d0a6": "Details: TakeProfit order already exists",
  e95d84: "Details: StopLoss order already exists",
  "1aa979": "Details: ClOrdId is duplicated",
  d96bd4: "Details: PegPriceType is invalid",
  d59496:
    "Details: The trailing order's StopPrice should be less than the current last price",
  a66a25:
    "Details: The traling order's StopPrice should be greater than the current liquidation price",
  "3bb26e":
    "Details: The traling order's StopPrice should be greater than the current last price",
  afc9ae: "Details: The PegOffset should be less than zero",
  "180d86": "Details: The PegOffset should be greater than zero",
  "18e5ac":
    "Details: The activation price should be less than the current last price",
  "60f6f1": "Details: A trailing order exists already",
  e1e941:
    "Details: An order to close position cannot have trailing instruction",
  "40340d": "Details: This crypto is not supported",
  ed69d7: "Details: Invalid action on wallet",
  "7945a5": "Details: Wallet operation request has a wrong wallet vid",
  dfe9aa: "Details: Wallet has insufficient balance",
  "9f5a39":
    "Details: Locked balance in wallet is not enough for unlock/withdraw request",
  dd7871: "Details: Deposit amount must be greater than zero",
  "262f35": "Details: Withdraw amount must be less than zero",
  "4d0099": "Details: Deposit makes wallet exceed max amount allowed",
  "42ed3e": "Details: Insufficient funds in quote wallet",
  e17c1f: "Details: TradingEngine failed to connect with CrossEngine",
  e416dd: "Details: Cannot replace/amend market order",
  "5b8353": "Details: Cannot replace/amend ImmediateOrCancel order",
  "3b1140": "Details: Cannot replace/amend FillOrKill order",
  "0f18a3": "Details: OrderId is missing",
  e789a3: "Details: QtyType is invalid",
  bf5338: "Details: UserId is invalid",
  b8ce27: "Details: Order value is too large",
  e7e253: "Details: Order value is too small",
  "9f2625": "Please enter a valid repayment amount",
  "4b4141": "Please enter a valid borrow amount",
  "7ea07d": "Your Margin Level is too low to support borrowing",
  "6c503d": "Exceeded the maximum loan amount, please try again later.",
  "46a52f":
    "Asset cannot be transferred out your margin account because your margin level is lower than 2.",
  "2fb061":
    "This asset is not allowed to borrow because of system risk control.",
  "4b692b": "This asset is not supported in margin trading.",
  "274c9b":
    "Asset cannot be transferred out of margin account because of system risk control.",
  "8d3ff0": "Supply's order ID is incorrect.",
  "80cc18": "Temporarily, the lending pool does not support supplying funds.",
  "14d00b": "Total numbers of supplying orders exceeds the limit.",
  d12537: "Supplying amount is incorrect.",
  bc3d44:
    "Temporarily, there is an insufficient available balance for redemption in the lending pool",
  a56b23: "Lending pool exceeds maximum the supplying limit.",
  "89d6b0": "Details: Duplicated request ID",
  "36bc4f": "The input parameter is wrong",
  "28c80d": "",
  "75ae58": "Failed to send the email",
  e7614c: "Verification code is missing",
  c65397: "Incorrect Google 2FA code",
  f9a9da: "Incorrect email verification code",
  f8e196: "Request invalidation",
  "7a869a": "Your login status has expired, please log in again",
  "403b67": "This symbol is not supported",
  e755f9: "Please bind Google 2FA",
  b3bef8: "Request invalid",
  "917aac": "Request for quote failed",
  "9cbea9": "Request needs to meet the minimum amount",
  f1d4c1: "Request needs to be less than the maximum amount",
  b3c4bc: "Transfers need to meet the minimum amount",
  "007100": "The Convert Quotation service is not available right now",
  "35d4ec":
    "You have made too many requests or the limit has been reached. Please try again later.",
  "87b96f": "Upgrading system engine. Please try again later.",
  "2051c1": "Network error, please try again",
  "6c99c5": "This coin is not supported",
  a23992: "Unknown order type",
  "78c450": "Unknown order status",
  "53a28a": "This currency is not supported",
  "20d415": "Request timed out",
  "6ae3f1": "ONT withdrawal amount should be an integer",
  "9b57cb": "Nickname is already taken",
  f3aef7: "The account does not exist",
  "741aac": "Failed to log in, the account has been locked",
  "2dbcbe": "Email is invalid",
  "7cca44": "Wrong password",
  "45a5fa": "Invalid password",
  "57a3b9": "Set Google 2FA error",
  "9ab97e": "Sub account does not exist",
  "34ee1d": "Failed to switch accounts, please try again",
  "379c20": "Password reset",
  "7a4a22": "Failed to reset password, the account has been locked",
  "8b2d84":
    "Failed to create API key, the amount of keys has reached the limit of 20",
  a23a4c: "Maximum bound IP amount is 5",
  "8f3317": "",
  "5e0a86": "",
  "1e2712": "",
  "31a91b": "",
  ad563c: "",
  "13ef45": "",
  "25ebaf": "",
  "78df11": "Account is under review or has already been applied for",
  "043299": "Email or UID is incorrect",
  "0eec09": "Sub-account cannot be applied for",
  "10f933": "Language change is currently not supported",
  "3d290b":
    "You have reached the limit of withdrawal addresses allowed for this currency",
  "7ae5ad": "The number of sub-accounts has reached the upper limit",
  "5772e2": "Passwords do not match.",
  e26e36: "Wrong ip address format, {IPS}",
  "51c6fc": "Cannot delete the current device",
  fb8d85: "CPF Information Verification Failed",
  "77288a": "User's CPF information is already saved, cannot save again",
  "6c20ff": "No CPF Information",
  "64311f":
    "You must apply for binding IP in order to enable withdrawal permission",
  a15821: "Withdrawal API key can only be created in the main account",
  ef2d35: "BCH withdrawal suspended",
  bd0ad3:
    "In order to accommodate for the upcoming SPARK airdrop, BitYaris will temporarily suspend XRP deposit and withdrawal services at 2:00 AM (UTC) on December 11, 2020. Deposits will resume sometime after the official XRP snapshot event. Please refer to our announcement for more details on the SPARK airdrop.\nWe apologize for any inconvenience this may cause.",
  fc713d: "Incorrect code",
  "1655d8": "Incorrect code",
  "2867ed": "Check VIP trading volume error, please try again later.",
  "59561b": "Network error, please try again.",
  "3fa854": "Network error, please try again.",
  "9456c3": "Check staking info error, please try again later.",
  e67908: "You haven't mint your BitYaris Soul Pass, please mint first.",
  "515a88":
    "You already mint your BitYaris Soul Pass, please check in your account.",
  c3ca14: "BitYaris Soul Pass is not allowed to unbind.",
  "7e8fe7":
    "BitYaris Soul Pass is not allowed to mint now, please try again later.",
  "7a44fb": "BitYaris Soul Pass is not allowed to revoke.",
  "7400e0": "Check Equity balance failed, please try again later.",
  "22eb31": "Error, your wallet is not created by BitYaris.",
  "6db145": "Soul pass is not supported in sub-accounts",
  "572b33": "Invaild wallet address",
  "6b94ff": "Create wallet failed",
  "03972c": "Wallet address empty, please try again later.",
  d0910a: "Check wallet information failed, please try again later.",
  f6c3c0: "BitYaris Soul Pass mint failed, please try again later.",
  "74f2ac": "Wallet signature failed.",
  a0fe0c: "Only ethereum wallet address is supported.",
  ed6d15: "Revoke is not available when you have  in staking.",
  e1a937: "Check staking info failed, please try again later.",
  "6f67d2": "Check trading info failed, please try again later.",
  "69a4f5": "Token not supported.",
  da4f40:
    "The number of favorite lists exceeds the limit; a maximum of 50 is allowed.",
  fd21ca:
    "The favorite list name already exists; please choose a different name.",
  "81785b": "The favorite list name is invalid; please enter a new name.\n",
  e2d50a: "Please input the right withdraw address",
  "2fd7f2": "",
  fdc822: "Withdrawal tag is invalid",
  cb0e81: "Withdrawal address is invalid",
  "821a12": "Withdrawal address is invalid",
  "9b82bb": "Withdrawal address is invalid",
  "9d4171": "Withdrawal address is invalid",
  "5110e6": "Withdrawal address is invalid",
  "273ee2": "Withdrawal tag is invalid",
  cb8787: "Withdrawal address is invalid",
  a55c80: "Please input the correct tag",
  e7efa7: "Session expired, please log in again",
  c53d16:
    "Your account has been locked due to too many password attempts. Please reset password or contact customer service.",
  c58f45: "Incorrect account or password",
  "6ad12d": "Incorrect username or password, {Times} opportunities remaining",
  "01d237": "Not enough available balance",
  f25edf: "",
  fc0ae1:
    "The withdrawal function is locked for 24 hours after a password reset",
  "6a6a25": "",
  "0285db": "Network error, please try again",
  "0ecee8":
    "For 24 hours withdrawals are prohibited, because your Google Authenticator was modified.",
  a89478: "Failed to delete withdrawal address",
  "82a9fc": "Failed to cancel the withdrawal",
  f0d298:
    "To enable the withdrawl function, a user must first make a deposit of any amount.",
  "8253b0":
    "Your request does not meet the minimum required withdrawal amount.",
  "996b6f": "Total withdrawal amount exceeds the limit today",
  f0a695: "Wallet service under maintenance",
  "82bb05": "Insufficient wallet balance",
  ef894f: "",
  ad536e: "",
  "6bb582": "Insufficient wallet balance",
  "54a760": "",
  "97422e": "Wrong sharing Email format",
  "4a30ce": "Remaining sharing slots are insufficient",
  ebf355: "You cannot share a trial with the same person repeatedly",
  "58b569": "Sharing failed",
  fba3a6: "The Premium task does not exist.",
  "030d8c": "Premium tasks are not completed",
  "87c8cb": "Premium tasks reward has been received and cannot be repeated",
  "04cc03": "Sharing record does not exist and cannot be claimed",
  c34b8d: "Failed to claim the present",
  baa873: "Failed to claim the present",
  "50af6c": "7-DAY Premium has been received and cannot be repeated",
  "5fb0d2": "Premium tasks reward has been received and cannot be repeated",
  "9d4df8": "Premium generation failed",
  "9713f4": "Premium generation failed",
  "2ccd4d": "Premium generation failed",
  "0b1b20": "Premium generation failed",
  "190e6f": "Sorry, the wallet balance is insufficient.",
  "06aed0": "Auto-renewal function is unavailable.",
  "2b1f99": "Selected periods are unavailable.",
  c40bdd: "Premium subscription period cannot go past 4/30/2023.",
  e118ed: "UTA upgrade prejudgement condition failed",
  fd42b8: "UTA upgrade does not support bot accounts",
  c907a6: "UTA upgrade sub account check failed",
  "6840bc": "",
  "361ce4": "You can't withdraw your assets and can not able  to set",
  f3591c: "Order value cannot be less than {MinOrderValue}",
  ef0f1c: "Order qty is too large/small",
  "5c5319": "Wrong order tick size",
  "851f2e": "Spot trading restricted",
  a4276d: "Accounts are being upgraded",
  "4479d6": "User account upgrade completed, please use UTA margin API",
  f78275:
    "User account upgrade not completed, please upgrade the account first",
  fe24f1: "User account not in init, please check account status",
  "0d0dd6": "Invalid business value",
  ef9749: "Password changed, please log in again.",
  "56792c":
    "You have modified Google's two-step authentication, please log in again.",
  "19eead": "Device has been forced offline, please login in again.",
  d272b2: "Requests are too frequent, please try again later",
  "1dc905": "Spot Trading is only open to Premium \nor Premium Trail users",
  "2110d1": "Trading pair has not been opened",
  "557be6": "Service maintenance, please try again later",
  a9b270: "Please try again later",
  "86c27e":
    "You have triggered risk control restrictions, please contact customer service for assistance.",
  be9988: "You have joined the team.",
  b5752f: "Sub-accounts are not allowed to participate.",
  "1d9b01": "Insufficient net value.",
  e4c1ab: "Sub-account is not allowed to join this event.",
  a4836e:
    "You have joined the activity, please refresh the page to check the reward status",
  "45a62c": "The sub-account cannot participate in the event",
  "7b35bc": "This Twitter account has already submitted an application",
  "2ea406": "You have not passed identity verification",
  "1eacb2": "Your country or region cannot participate in the event",
  ee31b5: "The country or region you verified cannot participate in the event",
  faba7b: "Invalid Twitter username",
  "2b67da": "",
  "2023f9": "",
  a67aa8: "",
  "50c0c7": "",
  "0edb75": "The event has not started",
  "63968c": "The event has ended",
  "8cd799": "You need to finish KYC first before claiming the prizes.",
  "5f170d":
    "Only users who registered through MDX referral code can participate.",
  bd88cd: "Your account type is not allowed to join this event.",
  ba3bcf:
    "Your current version is not available for the new version of BitYaris Pulse , please upgrade your versipn immediately!",
  c42777:
    "You do not have enough points to join. Please refresh the page and try again later.",
  a8903e: "Code has already been used",
  "7914be": "Event has ended",
  dfae1f: "Content does not exist",
  f6ed6f: "You have been blacklisted by BitYaris",
  "92bf29": "Redemption code has expired",
  d3f794: "Redemption code hasn't been activated",
  "935fc1": "Code doesn't exist",
  dfca1b: "Code has expired",
  "512aa3": "Code has reached its redemption limit",
  ac8537: "Your lucky draws: 0",
  "1f65a3":
    "Please check if you are an at-risk account. If you are certain that your account status is normal, please contact support at support@phemex.zendesk.com.",
  ba3f9f: "Language not allowed",
  "0033c8": "The data of  mining is invalid.",
  "54463c": "Your personal data is abnormal.",
  "249a25": "Your personal event's data is abnormal.",
  e3ae3e: "Fund transfer failed",
  "78a7a6": "Product has been removed",
  "605ebe": "The order amount exceeds the limit",
  "5b0ce9": "The product APY has changed, pls re-order",
  "1482d7": "Spot wallet balance deduction failed",
  "1c2b4b": "Order failed",
  "1ce868": "Insufficient balance in investment account",
  ffd7ab: "Order is not found",
  afdec4: "Unable to modify order auto renewal configuration now",
  cee04e: "Failed to modify the order auto renewal configuration",
  f4a8b6:
    "Cross site transfer system is under maintenance, please try again later.",
  "8e3370": "The coin list has been updated, please try again.",
  "9af40a": "The receiving account is unavailable or does not exist.",
  "32ce43":
    "Accounts must be connected in order to perform cross site transfers. Please first connect accounts.",
  c20228: "Coupon does not exist",
  e23b1a: "Coupon and product does not match",
  a5f8b8: "Conditions for using coupon not met",
  ed410f: "Coupon validity period has not yet begun",
  "524ce1": "This coupon has expired",
  "053952": "Another coupon already in use",
  "57a1b7": "Abnormal coupon usage status",
  cd1c31: "Network issues, please try again later",
  edf064: "This product is available only to new users of BitYaris Earn",
  "98bdeb": "This account does not have KYC information.",
  "88fa35": "KYC Created, Verification Failed",
  f80951: "KYC Verification in Progress",
  d4e744: "KYC Verification Passed. Please Do Not Re-Submit",
  ca2984: "KYC for Sub-Accounts are Not Permitted",
  "1fb187": "KYC System is Under Maintenance",
  "596f72": "The KYC information already exists on BitYaris.com.",
  "5566bf":
    "The KYC information has already been registered for different account.",
  "1881cd": "Address not found in white list",
  "7f09f5": "New withdrawal address is locked",
  "395f9f":
    "Withdrawal is suspended for 24 hours after disabling new address lock",
  f827d4: "Internal send Email/UID not found in white list",
  "5eb6d2": "New internal send Email/UID is locked",
  "49c3d9":
    "Internal send is suspend for 24 hours after disabling new address lock",
  "154d95": "Sub-accounts can only be deleted by main-accounts",
  f3e403: "KOL accounts cannot be deleted",
  "1a6867":
    "The account cannot be deleted because your spot wallet balance exceeds 50$",
  "99756d":
    "The account cannot be deleted because your contract trading account balance exceeds 50$",
  c06fdd:
    "The account cannot be deleted because a withdrawal operation is currently in progress",
  cc2d07: "The account cannot be deleted because you still have open positions",
  "4c455e":
    "The account cannot be deleted because you still have active API Keys",
  "166a14":
    "The main account has been deleted, please re-activate the main account first",
  "63c0a8": "Account Deletion Failed",
  "44cdc6":
    "The sub-account cannot be deleted because it still has an active API Key",
  e9a9de:
    "The account cannot be deleted because you still have an active order",
  ccf841:
    "You do not have the permissions for this operation, please apply with customer service first",
  "0cfdf1": "Failed to check balance",
  "92cd44":
    "The main account has been deleted, you must re-activate the main account first",
  "22ba1f":
    "The total balance of your spot, contract, and asset management accounts exceeds 50$",
  "108c6e": "",
  "931ac6": "Failed to submit the application to reset Google Authenticator.",
  f3ae45: "You have submitted an application to reset Google Authenticator.",
  b93639: "Connection already exists.",
  b14683: "Connection does not exist, cannot be unbinded.",
  "5dbb7e": "BitYaris TR account has not completed KYC.",
  c4214c: "BitYaris.com account does not have completed KYC.",
  "546ebb": "KYC does not match.",
  f844da: "Email addresses of the two accounts don't match.",
  fe66d8: "BitYaris TR user's information does not exist.",
  bd5d56: "BitYaris.com user's information does not exist.",
  "8c45d9": "BitYaris TR account is not a main account.",
  a9e34f: "BitYaris.com account is not a main account.",
  "01ecac": "BitYaris TR account status is abnormal.",
  "1565c0": "BitYaris.com account status is abnormal.",
  a15d50: "BitYaris TR account's KYC document is invalid.",
  eee253: "BitYaris TR account is to be deleted.",
  fec4ee: "support",
  fbf555: "Connection service suffered an internal error.",
  "412fce": "Spot account does not allow transfer after upgrading to uta",
  "7a3ab5": "Failed to transfer",
  b982bf: "Transfers are not allowed in account upgrades",
  e5ebe8: "Asset not supported",
  "5ae70e": "This asset is not allowed to borrow now",
  c8fbf8:
    "Your borrowing function has been restricted, please contact customer service",
  "1ca1c2": " fee deduct setting in progress",
  d68583: " fee deduct setting failed",
  de3b0b: "Staking not available now, please try again later.",
  "42f814":
    "Staking failed for staking amount is lower than the required minimum staking amount.",
  "5e7350": "BitYaris Soul Psss not found, please try again later.",
  "686b48": "Claim rewards failed, please try again later.",
  "999e7e": "Claim rewards failed, please try again later.",
  a268ba: "Claim rewards failed, please try again later.",
  "011ebe": "Invaild expiry date, please input the correct date.",
  "77d0b0":
    "Action not allowed when there's staking or withdraw in transaction.",
  fd1f91: "Gas fee calculation failed, please try again later.",
  "21f30d": "Gas fee calculation failed, please try again later.",
  ca8996: "Staking history not found.",
  "94a471":
    "Your  balance is lower than the required minimum staking amount.",
  "2820d9":
    "Please make sure you have enough gas fee for  staking and try again later.",
  "6a6790": "Withdraw failed. Please try again later.",
  "33db5d": "Launchpool intenal error",
  fb17b5: "Staking amount must be greater than minimum amount",
  "9fbd53": "Insufficient balance",
  "6f9f3d": "The pool can not be staked into now",
  "3d8df0": "There are no rewards to claim",
  "2f72f3": "Mock user cannot operate",
  f8efd5: "Launchpad internal error",
  "7836cc": "Cannot commit to this Launchpad project",
  f8e129: "You have commited，please don't recommit",
  "8abdf3": "Commitment amount must lower than daily average balance",
  "54d789":
    "Due to your KYC country of residence, you are ineligible to paricipate in this launchpad",
  "5fc5a1": "Insufficient balance",
  d3fe5c: "Intenal error",
  f0247a: "Maximum reclaims exceeded",
  "6ea821": "Invalid lending pool, please try another one.",
  d6b202: "Failed to lock the allocated amount for borrowing.",
  a56864: "Loan request failed, please try again.",
  "0ec61d": "Failed to add collateral.",
  fcf8dd:
    "System service error: failed to restore the allocated amount., please try again.",
  d281ec: "System service error: vePT amount locking failed, please try again.",
  "144e7e":
    "Insufficient collateral at the moment, please transfer funds to the spot/lending account.",
  be1565: "Current loan-to-value ratio exceeds the initial LTV.",
  "4279be":
    "Insufficient liquidity in the current lending pool, please try borrowing from other asset pools.",
  "8f8df3": "Incorrect Loan ID.",
  "3bf5c1": "Incorrect loan amount.",
  "5de34c": "Incorrect collateral currency, please change another asset.",
  "6509fd":
    "System service error: Incorrect amount for vePT discount borrowing, query failed.",
  "033817": "Unable to borrow asset from this lending pool.",
  "1475d5": "Incorrect vePT amount for discount applied.",
  bc25f5: "Exceeding the maximum borrowing limit.",
  e18da8:
    "Apologies, but your current account has assets undergoing liquidation, with defaulted accounts, resulting in insufficient credit for borrowing within the next 30 days.",
  dfae7f: "Lending account is not opened or in abnormal status.",
  e1a7f9:
    "Your total supply amount exceeds the individual maximum supply limit.",
  "0172fd":
    "You have already copied another trader, so cannot become a Top Trader",
  ffe108: "Ad's original status is invalid",
  "68c0be": "Number of active ads has surpassed limit",
  f3081c:
    "The current ad is processing an order so this action cannot be completed",
  "0f4f98": "Transaction Terms exceed 500 word count limit",
  "5d8c0d": "Fiat not supported",
  d208f0: "Crypto not supported",
  "5cde52": "Fiat currency range in ad is incorrect",
  "7e092d": "Ad updated failed",
  "04825c": "Ad's transaction quantity range is incorrect",
  be296f: "Ad features premum over 10%",
  "5bb6cf": "Ad's number of orders processed exceeds limit",
  "6b0a7b": "Ad's crypto quantity exceeds platform limit",
  d398ba: "Ad's time range for trading is invalid",
  "66ea6d": "Payment method does not exist",
  e54a20: "There are payment methods not supported in current country",
  "9194ec": "Only 1 account can be added for each payment method on the ad",
  "2928ac": "Ad does not exist",
  "5919f4": "Ad currently cannot be traded",
  bbccba:
    "The transaction amount of fiat currency exceeds the limit specified in the Ad",
  "29c645": "Insufficient balance for Ad",
  bb3779: "Cannot trade with self",
  "0965b5": "Order creation failed",
  a016d8: "Order cancellation failed",
  b24a2d: "System does not have this order",
  "79301e": "No right to cancel this order",
  "5bba03": "No right to confirm release",
  a7ac00: "Current status of order cannot be confirmed as paid",
  efca6f: "Current status of this order cannot make release",
  dae892: "Release failed",
  "006fc4": "Current payment method is not supported",
  "8d4bd2": "Not authorized to perform this operation",
  "702b16": "Cannot create review for current order",
  "911ddc": "Dispute cannot be opened for current order",
  "60cf38": "There is an order in process so this action cannot be performed",
  fb72e3: "Insufficient user balance",
  "00d756": "No KYC verification or KYC country is not supported",
  "4d49a8": "Order creation failed",
  "08ce49": "Payment method does not exist",
  "090bee":
    "You account has been banned by the system and cannot access P2P buying",
  a9e052:
    "You account has been banned by the system and cannot access P2P selling",
  "3a0972": "This device does not support P2P platform selling",
  acc7d4:
    "There is an exception in your account, and you can't make P2P crypto selling transactions. Please try to withdraw.",
  "1f15ac":
    "Due to frequent order cancellations, you currently cannot access P2P buying for 24h",
  "410a96":
    "Due to frequent timeouts on order payment, you currently cannot access P2P buying.",
  "1e863e":
    "Due to not releasing crypto within the appropriate timeframe, resulting in a poor experience for other users on the platform, you cannot access P2P selling for 24H.",
  d3566e:
    "Due to not complying with BitYaris fiat transaction rules, your account cannot access P2P buying",
  a30edc: "Fiat payment has not timed out, so appeal cannot be opened",
  "666c91": "Crypto release has not timed out, so appeal cannot be opened",
  "373af2": "Order status is not under appeal, so this action cannot be taken",
  "4acea0": "Record of appeal does not exist",
  "9fa560": "The current order status does not support appeal cancellation",
  "540a75": "Only the originator of appeal can cancel appeal",
  "85efc3": "Failed to cancel appeal",
  "5b31c6": "Too many attachments",
  "8e4f93": "The current status of appeal does not support closing",
  d8d144: "Failed to change appeal status",
  "3cd1c0": "Only the originator of appeal can cancel the order",
  dfcddc: "Failed to create chat room",
  "0c05a2": "Can not open cancel function",
  "4abced": "price.expire",
  d8372e: "Unable to find valid bank card",
  "6e5464": "Ban record does not exist",
  ee3a82: "Payment method does not exist",
  a41d46: "Number of payment methods has exceeded limt",
  "5d8173": "There is order in process, action cannot be completed",
  "6f3136": "Payment template does not exist",
  "8af131": "Start Trading",
  "82432d": "Welcome Bonus",
  "01c850": "All-Star Program",
  d8c7aa: "Company",
  "876fec": "Announcements",
  "8d5ce8": "Assets",
  "5e9763": "Account",
  e8b1f8: "Log In",
  "6d83d6": "Register",
  "027aa7": "About Us",
  "1913fb": "Security",
  effabb: "Overview",
  "288cab": "Deposit",
  a37ef5: "Withdraw",
  d1e45d: "Fund Details",
  "86840e": "PNL Details",
  "2b9654": "PNL History",
  "53d391": "Order History",
  "6b7e26": "Trade History",
  "8ba1be": "Blog",
  "81331b": "My Account",
  "947b0e": "Main account",
  "24fde8": "Main",
  "9eabaf": "Sub",
  f63a34: "More Sub-accounts",
  b9db8e: "Account & Security",
  "484f1b": "API Management",
  "2d67c0": "Sub-accounts",
  "6eb0dd": "Invite Friends",
  c636f7: "Log Out",
  "2047e1": "Total Assets",
  a80809: "Scan to Download ios&Android APP",
  dc63f9: "Exchange",
  "59fe9e": "Instantly Trade {TradePairNumber} Cryptos",
  a12169: "Contract History",
  "648e4d": "Up to 100x leverage",
  "92b9f5": "Mock Trading",
  "4c5cda": "Mock Trading",
  db0c4a: "Learn How to Trade with Zero Risk",
  "1a8e52": "Learn How to Trade with Zero Risk",
  aead4a: "Program",
  "288fa6": "Premium Membership",
  "277da1": "Fast Trades, Zero Fees",
  "35a8d2": "Up to $180",
  e52ba4: "Turn Your Influence Into Profits",
  "1935db": "Recent Trading Announcements",
  ef5fbd: "All",
  c67b8f: "Markets",
  "8c2710": "Contract",
  eef5dc: "Spot",
  "013e68": "BitYaris Earn",
  e9469d: "Products",
  d38d20: "Support",
  "8fb9e3": "Help Center",
  b98545: "API Documentation",
  "31643f": "Contract References",
  a3182a: "Academy",
  e95408: "Chat With Us",
  e9c1e7: "Buy Crypto",
  "9d741e": "Language",
  b81d91: "Download",
  "93e555": "Login/Register",
  dc5995: " Arena",
  c18acc: "Finance",
  "3c8b05": "BitYaris Earn",
  "86f29b": "BitYaris Savings",
  "065038": "Learn",
  "650cad": "Learn Everything About Crypto",
  e873b3: "The Easiest Way To Trade",
  "2e542c": "Promotions",
  "57b706": "One-stop platform to make money with your crypto assets risk-free",
  "61bd7b": "Earn Now",
  e81cad: "Spot Account",
  "0220ff": "Contract Account",
  "6abfe2": "Investment Account",
  bb36d9: "Referral",
  "68d112": "Get 10% off taker fee & bonus",
  dd078a: "Buy Crypto with OTC Trading",
  "277da0": "Bank Transfer",
  bad9bf: "Low fee, Buy&Sell, Fiat currency settlement",
  dd17a3: "Zero Fiat Deposit Fee for SWIFT, ACH, SEPA & FPS",
  c8205d: "Buy Crypto with Credit Card",
  "22420b": "Third-Party Payment",
  bd24fc: "Buy Bitcoin and 50+ other cryptos instantly",
  de33a4: "Simplex, Moonpay, Mercuryo, Banxa",
  "62d569": "Deposit crypto and earn a welcome bonus",
  "85c71f": "Deposit Now",
  a90182: "Spot Trading",
  cdb2ce: "Contract Trading",
  "7ddaf8": "Trade Contracts with 1-100x Leverage",
  "4a25c1": "Copy Trade",
  be7cc6: "Follow Top Traders and Copy Their Trades",
  b45400: "$2000 BONUS",
  "48b5b7": "Competition",
  a707e1: "User Guides",
  cf7153: "FAQ Help",
  "169c3e": "Crypto Tips and Tricks",
  c5fafc: "Get Paid to Learn Crypto",
  "5cf89c": "Learn & Earn",
  "57e55c": "Convert",
  c44061: "Launchpad",
  "43bff6": "Get in Early on Hot Coins",
  "1ec2b5": "Instantly Convert Cryptos and Fiat",
  "15b1d5": "Conversion History",
  "4f06b2": "BitYaris 2nd Anniv.",
  cb0e1f: "Student Foundation",
  "72f5b4": "Advancing Crypto Research Through Scholarship",
  "9c2aae": "Earn steady income on your crypto",
  "02ce25": "Simple way to grow your assets",
  "583d34": "BitYaris Launchpool",
  "37758d": "Earn",
  "8c6408": "Earn higher interest by staking popular cryptos",
  "5b6f60": "P2P Trading",
  "7cfe94": "One-Click Buy/Sell",
  "299ebd": "Buy Crypto in 3 Steps",
  aa5a58: "Fiat Deposit",
  a7d0a5: "Zero Fiat Deposit Fee for SWIFT, ACH, SEPA & FPS",
  "92ea4e": "Buy Crypto on P2P marketplace",
  bb2738: "Match the Best Price/Post Your Own Ads",
  "9a30df": "Prediction Markets",
  "1ae139": "Predict outcomes correctly and earn rewards",
  "428a44": "Leaderboard",
  "73ffec":
    "Start your trading journey by learning and connecting with the best",
  "8d9038": "VIP Portal",
  "2fafa9": "Custom Trading Analytics Dashboard for VIPs",
  "5a4d63": "Perpetual",
  eb25cc: "Perpetual Contract using USD as margin",
  "911f9d": "Perpetual Contract using Coin as the collateral",
  "7a26d8": "Perpetual Contract using USDT as margin",
  "188f97": "Home",
  "0403e1": "Perpetual",
  "100c0b": "Credit/Debit Card",
  fc1a42: "Buy Crypto With Visa,Mastercard Card",
  e45850: "Buy/Sell Crypto With Visa,Mastercard Card",
  "8990e8": "Margin Trading",
  aac602: "Multiply your profits with leverage",
  "9a7fe0": "Borrowing History",
  "328b29": "Repayment History",
  "62c403": "Interest History",
  "0ff746": "Fiat Account",
  "1f650a": "Web3",
  e55ce7: "Welcome to BitYarisia",
  "9bbe51": "A Decentralized Web 3.0 World",
  "5f2883": "BitYaris Pulse",
  "183a51": "Your routine, now rewarded",
  a481b5: "BitYaris all in one web3.0 social platform",
  "7f1bb0": "BitYaris Soul Pass",
  "21852d": "On-chain passport to our web3 ecosystem",
  ec77ec: "BitYaris Token Benefits",
  "502c44": "Platform Utility Token with Unlimited Benefits",
  "074377": "xPT Pre-mining",
  "5289bb": "1000 BTC Giveaway",
  c8cf01: "Predict Bitcoin Price, Share 1000 BTC!!!",
  "0603cd": "Get early token access via xPT airdrops",
  e00fd5: "100 ETH Giveaway",
  "1b4846": "10 lucky PSP holders each win 10 ETH",
  f946fa: "Learn all about BitYaris Web3",
  "1da676": "BitYaris Token To The Moon",
  c5382f: "A new chapter begins, unlock 1 million $!",
  "8de874": "Trading Bots",
  df315b: "Trading Contest",
  d56c77: "Automate Your Trading, 24/7",
  a4b9e0: "Contract Account",
  "04e7d4": "Funds",
  c0a9f2: "Dashboard",
  "84bf96": " Staking",
  "94b7bc": "Your Staking Portfolio",
  "3a7b90": " Bidding",
  c7faee: "Dutch auction mechanism for fair launch",
  ce8d1d: "Merry CryptoMas",
  fd449d: "Use Your ORDI, SATS, & BTC to Access 100K ",
  "0d68c2": "Chat2Earn",
  "265b60": "BitYaris Token",
  bed830: "Launch Pulse App",
  d1c243: "BitYaris Token Benefits",
  "95ea1d": "BitYaris Lending Protocol",
  "8b581c": "Instant Borrowing for Cheap!",
  "298f68": "Lending Account",
  "04c82c": "Email",
  ae73cc: "Password",
  "0f4ba8": "Invitation code (Optional)",
  "16bf14": "Create Account",
  a5d6fe: "BitYaris's Terms of Use",
  "3a8c63": "Privacy Policy",
  "971cbb": "By click “Create Account” , I agree to {Term} and {Privacy}",
  "04dcef": "Incorrect email address",
  "253a39": "Please enter your password",
  "17d420":
    "Password must contain more than 8 characters including an uppercase, lowercase, and a digit",
  "0a9bb6": "You have registered successfully",
  "83d1aa": "Already registered?",
  b07b69: "Log In",
  "1736fd": "Create a Free Account",
  dd9732: "Continue",
  c20285: "Reset Password",
  "5cc10e": "Network timeout",
  "000f5f": "Network timeout",
  dc61ba: "Logged in successfully",
  "18a306":
    "This email has already been used to register an account, please log in.",
  "8c80ad": "Back",
  "42548f": "Please enter your password",
  ea869d:
    "Password must contain more than 8 characters including an uppercase, lowercase, and a digit",
  d25a00: "Bind to Google Account",
  "421b2f":
    "After bind your phemex account, you can sign in with your google account immediately.",
  "013a8b": "Email",
  "8ad20a": "Password",
  "5b4e65": "Bind",
  "9c267f": "Please input your BitYaris account password",
  bb01ca: "Forgot password？",
  "4b5e8a": "Invalid password or Google verification code.",
  "6fd182": "Crypto Rewards | Sign up to grab $8,800 Welcome Rewards | BitYaris",
  "41815a":
    "Grab up to $8,800 Welcome Rewards to kickstart your crypto investing journey!",
  "588fc1": "{Bonus} Welcome Rewards",
  "3e2c43":
    "Join the BitYaris Token to the moon journey! Register, mint your Soul Pass to win big rewards!",
  "6fc1a3": "Basic Tasks",
  c7a381: "Sign Up Bonus",
  e66570:
    "Register now to enjoy up to 25% APY in USDT 7D Fixed-Term Savings product, up to maximum subscription of 5,000 USDT.",
  "7c3cde": "Social Media Voucher",
  "62cb6e":
    "Follow {BitYarisTwitter} account and RT our pinned tweet to get a $5 Spot cashback voucher.",
  b96147: "Copy Trading Voucher",
  "52164a":
    "Follow any trader for the first time and get a $5 contract cashback voucher",
  d7152d: "Mock Trading",
  "2843f9":
    "Claim 5000 or even more in m-USDT and learn how to trade with zero risk.",
  "9ffe0f": "Basic Deposit Voucher",
  "56c408":
    "Make a single deposit of >=$50 to get a $10 spot cashback voucher.",
  "376d8b": "Estimated  APY",
  e2f136: "Go Now",
  ef8132: "Trade Now",
  d34a95: "Expired",
  d43cec: "Claim Now",
  "03ade6": "Claimed",
  e6af11: "Completed",
  "7442aa": "7d timelimited",
  "8b0f29": "Trial Fund",
  f2ceb7: "Follow Now",
  "8fe6b8": "Submit Now",
  b3265a: "Deposit Now",
  "2b7caf": "Check Voucher",
  f5f864: "Spot Trading Voucher",
  edd56e:
    "Make a single spot trade of >=$100 to get a $10 Spot Cashback Voucher.",
  "3b6330": "Contract Trading Voucher",
  "9aa5b2":
    "Make a single contract trade of >=$500 to get a $20 Contract Cashback Voucher.",
  c1911c: "Spot Voucher",
  "5b61ee": "Spot/Contract Voucher",
  "11b05b": "Contract Voucher",
  "14868d": "Referral Bonus",
  ddcfa3: "Refer Your Friends - They Trade, You Win",
  "7b5ed2": "5100 BitYaris Tokens for You, 2550 BitYaris Tokens for Them",
  b74f91: "Challenge Tasks",
  "5fefbe": "1 Million",
  "336bc0": " Airdrop",
  a6e86c: " Airdrop Rewards",
  a984ba:
    "From October 31st at 00:00 (UTC) to November 19th at 00:00 (UTC), users who complete missions can earn points. These points correspond to  token airdrop rewards, with a total airdrop pool of 1,000,000 . It's first-come, first-served!",
  "5ba1fe": "More Details",
  "7afa78": "Join to Earn",
  cfe96f: "Bonus",
  e72970:
    "1. Deposit ≥ $3,000 and contract trade  ≥$500,000  to get $100 bonus;",
  ce2427:
    "3. Deposit ≥ $20,000 and contract trade  ≥$5,000,000 to get $1,000 bonus;",
  cd3e62:
    "4. Deposit ≥ $100,000 and contract trade  ≥$12,000,000 to get $4,000 bonus;",
  c629d1:
    "5. Deposit ≥ $125,000 and contract trade  ≥$15,000,000 to get $5,000 bonus;",
  "8dc13e":
    "6. Deposit ≥ $150,000 and contract trade  ≥$20,000,000 to get $6,000 bonus;",
  e188cc: "Terms and Conditions",
  "38516b": "*Complete both deposit and trading actions to receive bonus.",
  "74f4a0":
    "By participating in our Welcome Rewards promotion, you are thereby accepting all of our terms and conditions.",
  "569df0":
    "1. BitYaris Welcome Rewards can come in different forms including trial funds and cashback vouchers. The actual type of benefit received depends on specific user actions. Moving forward, we will continue to add new types of benefits into the Welcome Rewards program.",
  "7ab4bf":
    "2. The voucher rewards received from completing the actions above can currently only be used to obtain cash back rebates for spot and contract trading fees. The corresponding trading fees will be refunded as USDT to your spot wallet within 2 hours following the transaction.",
  "1c9534":
    "3. For details and instructions on using cashback vouchers, please visit our {HelpCenter}.",
  "71212e": "",
  "5b607b": "",
  "8699ac":
    "4. All tasks besides the Learn & Earn Reward and Mock Trading Trial Funds must be completed within 7 days after registration to qualify for rewards. Available rewards must also be claimed within 7 days, or else they become invalid.",
  "114d9d":
    "5. The following actions will result in immediate disqualification：batch account registration, profits from market manipulation, self-dealing or wash trades. If we detect any cheating behavior, your account will be banned, and BitYaris reserves the right to be the final determinant regarding this issue on our platform.",
  "8ecc1a":
    "6. If you encounter any issues or questions regarding this promotion, please contact online customer support or send an email to support@phemex.zendesk.com.\nBitYaris reserves the right to modify this program's details at will.",
  "8ce1e3": "Futures Grid Bot",
  a3a4dc: "Join Now",
  ec5988: "Your account {AccountName} is being verified...",
  cd9e21: "Courses completed：{Current}/{Total}",
  "42f390": "FAQ",
  "01c6ae": "BitYaris Savings",
  "96295e": "1.Who is eligible to receive the Welcome Rewards?",
  e7ee42: "2. How do I make a deposit or trade spot and contracts?",
  "04dc7b":
    "3. Are there any currency restrictions for deposit and transaction tasks?",
  c7f867: "4. When and where can I see my rewards?",
  "8fa340": "5. Is there a validity period for Welcome rewards?",
  ad2424: "",
  ab6cf2:
    "All new users are eligible to receive rewards by participating in the Welcome Rewards. Note that all tasks besides the Learn & Earn Reward and Mock Trading Trial Funds must be completed within 7 days after registration to qualify for rewards. Available rewards must also be claimed within 7 days, or else they become invalid.",
  dfc989: "Please refer to our user guides:",
  b4a683: "▪ How do I make a Deposit?",
  "4a62fd": "▪ How do I Buy or Sell Crypto on the Spot Market?",
  e3f3f4: "▪ How do I place a Perpetual Contract Order?",
  "087ca7":
    "No, all coins and trading pairs on the BitYaris platform are eligible.",
  b28936: "",
  "52b223": "",
  eb5b1e: "",
  "45bb91":
    "▪ Besides the above items, for other tasks you can click the corresponding button to collect rewards after completing required actions. All vouchers you have received can be viewed in the privileges center.",
  "51a681": "All vouchers are valid for 14 days after issuance.",
  "66cdfe":
    "Of course! BitYaris APP users can enjoy the same benefits as web users, but each task reward can only be received once across both web and APP.",
  "706d0b": "Confirm",
  "4e6082": "Social Account",
  "7df90b":
    "Note：The review generally takes around 24 hours, so please be patient. Before the bonus is officially issued, you can submit different account IDs. BitYaris will only review the most recently submitted account ID.",
  "00ee29":
    "No results found. Please check the ID you input and also confirm that you have completed the first step, then resubmit.",
  ffa854: "Earned",
  "6d7753": "END",
  "5698e3": "Trading Bots Bonanza",
  c094db:
    "From August 1 10:00 - September 30 10:00 (UTC), Create one single {FuturesGridBot} with an investment value ≥50 USDT and keep single bot running ≥3 hours.",
  "415d4a":
    "Please note that if you have already been a {BitYarisSoulPass} holder before clicking the 'Join Now' button, you can get an EXTRA $50 bonus. {MoreDetails}",
  d247a7: "Prize Pool",
  "1dcb91": "Futures Grid Trading Contest",
  "3b3c41":
    "From October 9 at 10:00 (UTC) to October 30 at 10:00 (UTC), create new futures grid bots and meet corresponding requirements to participate in three exciting prize pools: the Welcome Rewards, ROI Contest Prize Pool, and Trading Contest Prize Pool- offering a total prize pool of up to $150,000! Your rewards will scale with your ROI and trading volume, higher ROI and volume brings bigger rewards!",
  "9ddca5":
    'From October 31st at 00:00 (UTC) to November 19th at 00:00 (UTC), users can join " Airdrop Tsunami" to complete missions can earn points. These points correspond to  token airdrop rewards, with a total airdrop pool of 1,000,000 . It\'s first-come, first-served!',
  "3e2fb4": "Martingale Trading Journey Chapter 1",
  "78b357":
    "Use the Future Martingale Trading Bots for the first time to receive a $5 contract cashback voucher.",
  "27a2fc": "Martingale Trading Journey Chapter 2",
  cac801:
    "Accumulate a 100,000 Trading Volume with the Future Martingale Trading Bots to receive a 7-day VIP1 trial (Offer exclusive to users who have never been VIP before).",
  "0771dc": "See VIP Benefits",
  c87fd7: "VIP-1 Trial-Card",
  abaca7: "",
  d0f6eb: "",
  b0bfc4: "Explore Groups",
  c4d329: " Rewards",
  b97060: "Inscription Marketplace",
  "49658d": "Pulsedrop",
  "61920d": "Weekly Rewards",
  ec362b:
    "Join {GroupName} group on BitYarisPulse and share group rewards of 1,350  per day by simply engaging!",
  "6da140": "Pulse | Innovated by BitYaris",
  c2d3f9:
    "Boost your earnings this bull season by joining premier crypto circles. Get insights from leading industry experts and access daily rewards.",
  "2ec041":
    "Your IP address is restricted from using our services, please withdraw your assets as soon as possible before {Date}, after which the IP will no longer be allowed to log in.For further assistance, please contact our Live Chat or email {Email}.",
  c9797e:
    "Your IP address is located in one of BitYaris’s restricted countries. BitYaris does not provide services to your country or region. For further assistance, please contact our Live Chat or email {Email}",
  "6f6e0e": "Welcome back",
  f2ca85: "Your account has been reactivated",
  "3e6d76": "The main account has been deleted.",
  "184bb0": "Please log in to your main account to reactivate it first.",
  be0fe7: "OK",
  "6ddc94":
    "BitYaris™ Best Cryptocurrency Trading Platform|Buy BTC instantly|BTC trading exchange",
  b2f353:
    "BitYaris is a Singapore based cryptocurrency exchange, the best cryptocurrency exchange platform, no fee crypto exchange(anonymously), Linear and inverse perpetual contracts, Up to 100x leverage, BTC & USD settlement, Buy Bitcoin with a credit card and debit card, sign Up free Today!",
  "599dc9": "As featured on",
  "3d880b": "The Fastest Crypto Exchange and Futures Trading Platform",
  "54a413": "Average trading volume per day have reached $574,000,000",
  fb7a85: "Create an account to trade crypto with Zero Fees now!",
  "475da7": "Join BitYaris now!",
  "5531a0": "It only takes 30 seconds.",
  fd1d5a: "Email",
  ce652d: "Password",
  "1b670f": "Individual code (Optional)",
  "0eacf6": "Create Account",
  "3e3667": "Already have an account?",
  "5186aa": "Log In",
  "38f3b0": "Trade Now",
  b240b9: "You are currently logged in.",
  a3338d: "BitYaris and Competitors",
  "26094b":
    "BitYaris is one of the best cryptocurrency exchange platforms. It has the fastest response speed, never downtime, 100x leverage, 0 transaction fees, and unlimited withdrawals for premium members, and other advantages.",
  "21ec1c": "Leverage",
  "3c9fab": "Margin",
  "493fcb": "CrossMargin",
  e0260d: "Tp and SL Function",
  "6633cb": "Deposit Opions",
  "6ce68c": "Trading fees",
  "0463d2": "Native mobile app",
  "43e5e9": "Create An Account Now and You Will Get",
  d970bf: "Premium Trial",
  ffac0f: "Contract Taker Fee",
  d3f955: "Welcome Bonus",
  "34cd03": "Create An Account Now",
  "0537e5": "Back",
  d7d252: "Email verification",
  ef6efb: "Make sure to keep this window open while you check your inbox.",
  "02b11e": "Send Again",
  ded8f0: "Google Verification",
  "05a94f": "Please enter Google Authenticator code",
  "4d02cf": "Reset Password",
  a26bf4: "Enter your details below",
  "0a74ff": "Cryptocurrency Exchange Platform advantage",
  a0ff2c: "Support Buying Crypto with Credit and Debit Cards",
  "324d1f":
    "Buy {Bitcoin} with credit card, debit card, apple pay, bank transfer, and other methods instantly and safely. You can also buy {OtherCoin}, and {OtherCryptos} for very low fees.",
  a4cb6d: "Bitcoin",
  a424f2: "ETH, USDT, DOGE, EOS, ADA, LTC, LINK",
  "1cf7e7": "other cryptos",
  ca9d32: "minimal fees",
  aa5119: "100x Leverage",
  e2f6a5:
    "We are the first in the industry to offer a low-cost membership model that will allow you to spot trade bitcoin with {ZeroFees}!",
  a0e866: "No KYC",
  b46a9c:
    "You can trade both futures contract trading and spot trading without KYC",
  "81f3f2": "Register",
  "4a2a29": "Why BitYaris?",
  aedc07: "High Performance",
  "1efca1":
    "The fastest crypto trading platform, 300k transactions per second, No downtimes or outages",
  "398a44": "Advanced Functionalities",
  "0c51cc":
    "FIX API for institutional traders and Sub-Accounts for quantitative traders.",
  "0be811": "Strongest Security",
  bab8bd:
    "Cold wallet storage. Transfers require 2-level human scrutiny offline signatures.",
  "225d49": "Access and Support",
  "9db8d7":
    "24 x 7 live multilingual support and our CEO is available on Telegram and Twitter.",
  fd7347: "You have registered successfully",
  "7c5964": "Network error",
  "742fff": "Network timeout",
  c45230: "Logged in successfully",
  "8b2132": "Get Started",
  "80e8b2":
    "This email has already been used to register an account, please log in.",
  "4148cf": "Please enter your email verification code",
  "1aa49b":
    "Please enter the 6-digit verification code that was sent to {Email}.Or Click the link inside to get started!",
  "6d948c":
    "We have sent an email containing 6 verification codes to your {Email}",
  dcfbd5: "Incorrect email address",
  c03eb9: "Please enter email",
  "2bedea": "New Password",
  "7f9aa4": "Please enter your new password",
  a7ffa2: "Confirm new Password",
  "88e3c2": "Please enter password",
  "8b3bea":
    "Password must contain over 8 characters including upper-cases, lower-cases, digits, and special characters.",
  "8f3685": "Two passwords don't match",
  fa748a: "The password has been reset, please log in!",
  "65815d": "Verification code has been sent",
  "0bb46d": "Reach $50,000",
  d06f01: "in Trading Volume to Win a Tesla Model 3",
  "1bd56d": "About BitYaris Exchange",
  "53c21a":
    "BitYaris is the best cryptocurrency trading platform, trade crypto simple, top cryptocurrency exchange platform, and the best platform to buy cryptocurrency.",
  "8fb2bd": "BitYaris-supported cryptocurrencies",
  "3857c4": "BitYaris currently offers {Number} spot markets:",
  "6bbe46": "BitYaris currently offers {Number} perpetual contract markets:",
  "86b695": "Need to reset Google Authenticator?",
  e0f934: "Up To 100x Leverage",
  "232ced": "Up To $180 Welcome Bonus",
  e17698: "You Can Trade Crypto Futures Contracts with Up To 100x Leverage.",
  c0f6ca:
    "Up to $180 in bonuses can be used to open positions and cover trading fees, and more. Any realized profits can then be withdrawn.",
  c336fd: "Back",
  "7aab29": "Email verification",
  "7113f0": "Enter the code below to confirm your email address.",
  "0d3ffe": "Make sure to keep this window open while you check your inbox.",
  "740d7f": "Send Again",
  c0819b: "Incorrect code, please enter again",
  "7a2804": "Verification code has been sent",
  ce407e:
    "We have sent an email containing a 6-digit verification code and a registration link to {Email}.",
  "7b9d9e":
    "We have sent an email containing a 6-digit verification code to {Email}.",
  "7ff5c3": "Enter the code below to confirm your email address.",
  cabd53: "Didn't receive the email？",
  "4231e6": "Back",
  d1c2bd: "Email verification",
  f393a0: "Enter the code below to confirm your email address.",
  "266e2b": "Make sure to keep this window open while you check your inbox.",
  bf180e: "Send Again",
  "57e777": "Incorrect code, please enter again",
  "97c582": "Verification code has been sent",
  "2d16d9":
    "We have sent an email containing a 6-digit verification code and a registration link to {Email}.",
  f6ff6c:
    "We have sent an email containing a 6-digit verification code to {Email}.",
  "2ca6c7": "Enter the code below to confirm your email address.",
  "27e7ae": "Back",
  ac52e5: "Google Verification",
  c4bdd6: "Please enter Google Authenticator code",
  e1a398: "Incorrect code, please enter again",
  "13f05a": "Need to reset Google Authenticator?",
  c1846f: "Share",
  "00b3cb": "Copy",
  "7727eb": "Copied",
  "8c484c": "Failed",
  "7ece18": "share with telegram mini app",
  "0e9dca": "Deposit",
  c0dca6: "One-Click Buy Crypto",
  "036206": "Min",
  "4eb67c": "Deposit to",
  ba6f76: "Contract Account",
  "6cb403": "Spot Account",
  "5ee06e": "Submit",
  "9930f5": "Max",
  "73108b": "View Deposit History",
  "4bb891": "Note",
  "3bfd37": "I have crypto assets",
  "58075e": "Onchain Deposit",
  acb87c: "Deposit crypto assets via the blockchain",
  "46c5cc": "Web3 Wallet Deposit",
  "52c828": "I want to purchase crypto assets",
  eec395: "Deposit from your wallet, hassle-free",
  d95e63: "Buy crypto directly with Visa,Mastercard, and Bank Transfer",
  "3e8a6b": "Choose Wallet",
  "532b4b": "Disconnect",
  "6575db": "Deposit From Wallet",
  "72ad0b": "Select network",
  "5ce646": "Deposit Amount",
  b08ee0: "Wallet balance",
  c9a659:
    "Your deposit request has been submitted, waiting for confirmation on the chain.",
  "8db4f9": "Deposit Network",
  "6e488e":
    "Make sure you also selected the same {Network} network from the wallet where you are withdrawing funds for this deposit.",
  be3739:
    "Deposits will be credited to your account with the actual coin and amount received on the chain.",
  e10c54: "Mock Trading",
  "595f79":
    "Note that you are currently in simulated trading, so all profit and loss figures are for simulated assets. Please do not confuse them with real assets",
  "4402cc": "BitYaris Trading Bots | Effective Strategies for Effortless Profit",
  "3e43d2":
    "Trading bots are a reliable 24/7 automated trading tool with effective strategies for effortless profit.",
  d54150: "Trading Bots",
  "360a06": "Details",
  debf6d: "Futures Grid",
  "0196dd": "Spot Grid",
  "4a7f85": "Long",
  a6f2b8: "Neutral",
  "45dd37": "Runtime",
  "14a302": "Created",
  "4354b0": "Share Time",
  f53db2: "Share",
  "950e6d": "Pending Order",
  e7e792: "History",
  f32a6a: "Trading Bot Returns",
  "72b33f": "Total P&L",
  dbd68d: "Total ROI",
  d75870: "Total APR",
  "14f1b8": "Investment",
  "799ed1": "Position Margin",
  eb39ef: "Margin For Pending Orders",
  a2cdaf: "Available Margin",
  "123c25": "Unrealized P&L",
  "604bf1": "Realized P&L",
  "3336fd": "Grid APR",
  "37c63d": "Last Price",
  ab047d: "Buy Orders",
  "0f0572": "Sell Orders",
  "244f24": "No Data",
  "96ed97": "No. of Transactions",
  c0a58e: "No. of Arbitrages",
  "717e69": "No.",
  "4bbacc": "Order Price",
  ce3b98: "Filled Time",
  "4477cf": "Avg. Filled Price",
  "9acd7e": "Filled Qty",
  e483ab: "Trading Fees {Currency}",
  "632ccc": "Your sell order has yet to be filled.",
  "74fdcb": "Your buy order has yet to be filled.",
  "91939f": "Price Range",
  ed2c7e: "Grid Quantity (Mode)",
  d140f5: "Amount Per Grid",
  a2d8b4: "Starting Condition",
  "54a276": "TP/SL",
  "3a3888": "Position Details",
  "61bc4e": "Entry Price",
  f32f09: "Position Size",
  "646f3d": "Actual Leverage",
  e225b2: "Position Realized P&L",
  "89d352": "Invest More",
  "981a21": "Amount",
  "3d92ed": "Available Balance",
  "8e2df3":
    "The additional investment only serves to maintain the position in order to avoid forced liquidation. It does not reset the Grid Bot parameters.",
  "6aec9e": "Cancel",
  a4c268: "Confirm",
  "0ec288": "Save Image",
  a46555: "Copy Link",
  "0f706c": "Scan the QR code to register and log in to the ",
  "0d14ea": "Take Profit",
  "2b5cb9": "Stop Loss",
  df3363: "Mark Price",
  bfa068: "SL Trigger Price",
  "40d5c9": "Instant",
  "5e4e1d": "Arithmetic",
  ab6810: "Geometric",
  b826f0:
    "I just made a big profit using BitYaris trading bots! Join me and check it out!",
  a48755: "Stop Price",
  "31bfcb": "Top Stop Price",
  d66b70: "Bottom Stop Price",
  "0fae5b": "Not Triggered",
  d40d10: "Closed",
  d3fd76: "Total P&L = Unrealized P&L + Realized P&L",
  "38ddb0":
    "PnL from portion of trading bot's closed positions during operation (DCA method)",
  d22b01: "Floating P&L of current positions",
  d42f0b: "Total ROI = Total P&L / Investment",
  c14f7e: "Grid has achieved arbitrage profits, deducting fees",
  cb8b50: "Total APR = [(Total P&L / Investment) / Running Days x 365] x 100%",
  "3687bc":
    "Grid APR = [(Grid Profit / Investment) / Running Days x 365] x 100%",
  "19b4e4": "Filled after rise/fall",
  d30425: "Stop Condition",
  "406e4e": "Sell all once bot stops",
  "128f5d": "No.of Arbitrage",
  bcdd5b: "Profit Per Grid (fees deducted)",
  "517c22": "Initial Holding",
  f03cea: "Current Holding",
  "0660d3": "TP price must be lower than the latest transaction price",
  f63498:
    "SL price must be lower than the liquidation price and higher than the latest transaction price",
  "7ba819": "SL price must be higher than the latest transaction price",
  edf3f5: "SL price must be lower than the latest transaction price",
  fa2a4f: "TP price must be higher than the latest transaction price",
  eadc6b:
    "If last price {Direction} to {Price}, it will trigger market order {TPSL} estimated {ProfitLoss}: {Value} {Currency}.",
  "7ef573": "goes down",
  "96dd07": "goes up",
  "3f885b":
    "SL price must be higher than the liquidation price and lower than the latest transaction price",
  f70006: "Bot ID",
  "030b7a": "No Data",
  f03ea4: "Assets Overview",
  "743b46": "Earn 1,350  Every Day",
  "5223f6": "Soul Pass Holders",
  "5ad5ef": "Wallet Address",
  "8554a2": "Copied",
  "63e502": "Failed",
  c0cc64: "Hidden 0 Balances",
  dae516: "Coin",
  "8bb1da": "Price",
  e8229c: "Quantity",
  "01e229": "Value",
  bedfa4: "No Data",
  "74fcbd": "Copy",
  "79bd1f": "Proportion",
  "97ebae": "Back to BitYaris",
  afcf48: "Connect Wallet Your passport to access special privileges",
  "46c96b": "One-click link wallet, enter the decentralized world",
  "42526a":
    "xPT Pre-ming to access special privileges within the BitYaris Web3.0 ecosystem",
  cc2c61: "Go Trade Now",
  "07ac14": "Action",
  "4d3c87": "Deposit",
  d3c7a5: "Disconnect",
  f963fa: "The Social Network that Pays YOU! \nEngage to {Bonus}",
  "6b97e6": "Join Now >",
  "8a52e2": "Borrow Crypto",
  "76b86f": "With Low Borrow APY&Supply to Earn Crypto",
  "181b7a": "Back",
  "0911a4": "Overview",
  e87531: "Assets",
  "395fe4": "Deposit",
  "733ab7": "Withdraw",
  dd3d58: "Funds",
  "4ca89f": "PNL Details",
  "1f1e07": "Order History",
  a451d4: "PNL History",
  "6ddbf6": "No Data",
  "20c0b3": "Conversion History",
  bbfb2d: "BitYaris TR",
  "78517c": "Site Transfer",
  f5c28b: "To BitYaris TR",
  "085c3c": "Margin History",
  "78222a": "Borrowing History",
  "183a6c": "Repayment History",
  f897c9: "Interest History",
  "033382": "Contract Account",
  "5f3027": "Spot Account",
  "9dd672": "Margin Account",
  "991f62": "Investment Account",
  "19c134": "Buy Crypto History",
  "2e7419": "Buy/Sell History",
  "47b168": "Fiat Deposit History",
  "64fb7e": "Fiat Withdraw History",
  "7d62e9": "Contract History",
  "24d243": "Contract History",
  b51ff1: "History Order",
  ef5e0b: "Funds History",
  aced6c: "Proof of Reserve",
  cd8514: "Web3.0",
  "903cd6": "Fiat Account",
  cce2ca: "Borrowing Details",
  "25a673": "Transfer/Convert History",
  b1fdc0: "Lending Account",
  "941b9b": "Security Settings",
  "0d4858": "Address Management",
  "9425bb": "Account Upgrading",
  "67b708": "Upgrade to unified trading account",
  "288ebd": "Contract Account",
  "1b0041": "Spot Account",
  "3d3f30": "Margin Account",
  a86cf9: "Investment Account",
  "4c3ecf": "Trading Account",
  "9da2b8": "Funding Account",
  "00fdfe": "Convert History",
  ed6694: "Lending Account",
  "1134f4": "Transfer",
  "42d3d9": "MAX",
  "76a05f": "Search",
  fe2f65: "All",
  f627af: "Account & Security",
  "73c976": "API Management",
  dda9d6: "Switch Account",
  "447ad8": "Invite Friends",
  db7ab5: "Earn Rewards",
  f06dcc: "Log Out",
  "8aa168": "Light Theme",
  ef6954: "Dark Theme",
  "94aef1": "Language",
  da6ed9: "Settings",
  d59276: "Main account",
  b5052f: "Sub-accounts",
  "741e1d": "Add Sub-account",
  "3ed445": "API Management",
  "29b606": "Privileges",
  "05a19f": "My Rewards",
  bb62fc: "Sub-accounts",
  a42569: "Log Out",
  "0099d9": "Settings",
  e893cb: "Share Premium",
  cc0c69: "Add New Sub-account successfully",
  "8d7059": "Security",
  eb719f: "My Membership Level",
  ffe065: "Privileges Dashboard",
  "56bab4": "Tax Reporting",
  "17c61d": "Verification",
  "5866c8": "Rewards",
  "9ab93c": "Invite Friends",
  c1a190: "Invite friends to double your rewards",
  "6e9afe": "Crypto Exchange Referral Program | Referral Bonus | BitYaris",
  c55591:
    "I’m trading cryptocurrency perpetual contracts on BitYaris. Register through my referral link to claim Welcome Bonus, up to $180!",
  "27d597": "You Will Get",
  "30cf2e": "OFF",
  d7512d: "Contract Taker Fee",
  f7f244: "of Friend's Welcome Bonus",
  "317cec": "Your Friends Will Get",
  "8dbf57": "Day",
  "01742b": "Premium Trial",
  "35d122": "Sharing Methods:",
  a1389b: "Registration link",
  "79aaee": "Invitation code",
  c3c4d1: "3 Simple Steps",
  "17e974": "1. Invite Friends",
  "60064d": "Invite friends to register on BitYaris through the link",
  "0b8e93": "2. Your Friends Sign Up",
  ebc6e4:
    "Friends accept the invitation, complete the registration, and begin to trade",
  "13307a": "3. Receive Your Bonus",
  e7e4f2: "Pass the review process and get your reward",
  "0fd5ce": "Your referral summary",
  "0af76d": "Months of discount received",
  "7a02f2": "INVITE NOW",
  "04370b": "Referrals",
  "8e774b": "Bonus Received",
  "87c36f": "Email",
  cef87a: "Registration Time",
  "5afcf8": "Bonus Received",
  db93a3: "Rules",
  f1b0b2:
    "You qualify for the reward if your invitee completes KYC verification, deposits at least $1,000, and completes a trade using at least $1,000 margin all within 7 days of registration.",
  cf0b7d:
    "Your invitee must complete KYC verification for you to be eligible to share in the prize pool.",
  "8c8c21":
    "Rewards for campaign 2 cannot be stacked. So if an invitee deposits more than $10,000 and completes a trade using margin of over $10,000, the inviter will receive an additional $260 on top of the $40 they've already earned, bringing total rewards received up to $300.",
  "725ce3":
    "After rewards for campaign 2 are unlocked, we will internally review eligibility and the rewards will be distributed after this review ends. The review period will last 7 to 30 days.",
  ecd2f8:
    "You won't receive bonus if your invitee registers before July. The event runs from July 1st to July 31st.",
  bf2702:
    "The invitation bonus can only be used to open a position, pay a trading fee, or cover losses. Direct withdrawals, transfers, and conversions are not supported.",
  f01f82:
    "The following actions will result in immediate disqualification ：batch account registration, profits from market manipulation, self-dealing or wash trades. Your account will be banned if any cheating is detected by our system.",
  fb5566:
    "July referral friends event rewards are not available for users in the following regions/countries: India, Pakistan, Indonesia, Bangladesh, Vietnam, Philippines and Ukraine. Users in these regions are still eligible for other rewards.",
  "6802f0": "HERE",
  "3f8584": "Dear BitYaris user,",
  d369e0:
    "You have joined the BitYaris All-Star Program, you can check the details of commissions and invitations by entering the All-star system.",
  "36f07d": "Enter the All-Star system",
  "85a756": "Copied",
  "356a9b": "Failed",
  c9cb9c:
    "I'm trading crypto on BitYaris. Join me and grab an exclusive BTC bonus.",
  "13179a":
    "I'm trading crypto currency perpetual contracts on BitYaris. Register through my referral link to get mystery Boxes of Random Coins in crypto cashback as a Welcome Bonus.",
  "7b6923": "Don't like this plan?",
  "12657f": "All-Star Program",
  "168bed": "Upgrade to",
  cb8695: "Login to check",
  "846cb3": "Bonus You Received",
  f9e657: "Bonus",
  d36b36: "Ranking data will be updated everyday at 13:00 UTC",
  bd5690: "Login now",
  "1d3c27": "Invite Now",
  e9fc7d:
    "To prevent any misidentification of our official BitYaris domain, account referral commissions will be disqualified if we detect any of the methods listed {Here}.",
  cc47d3:
    "To prevent any malicious actions, referral bonuses will be canceled if we detect any of the methods listed {Here}.",
  "2cdf28":
    "BitYaris reserves the right to modify this program's terms and conditions as final.",
  e42be3: "HERE",
  aea7fb:
    "*Leaderboard rewards will be distributed on the 7th of the following month.",
  a0d42d: "June",
  "3a0fa2": "July",
  "6a27a4": "August",
  "664ab2": "September",
  "99e7bb": "The leaderboard will be generated on July 8th.",
  d93725: "people",
  "94c831":
    "You qualify for the reward if your invitee completes KYC verification, deposits at least $50, and completes a trade using at least $50 margin all within 7 days of registration.",
  e965aa:
    "Rewards for task 1 cannot be stacked. So if an invitee deposits more than $5,000 and completes a trade using margin of over $5,000, the inviter will receive an additional $180 bonus, bringing total rewards received up to $200.",
  "0bb05e":
    "After rewards for task 1 are unlocked, we will internally review eligibility and the rewards will be distributed after this review ends. The review period will last 7 to 30 days.",
  "62772c":
    "Invitee reward distribution time - Each day at 10:00 UTC our system will count and distribute rewards to the previous day's registrants through the Referral Friends event.",
  "86a5b6":
    "The invitation bonus can only be used to open a position, pay a trading fee, or cover losses. Direct withdrawals, transfers, and conversions are not supported.",
  fce547:
    "The following actions will result in immediate disqualification：batch account registration, profits from market manipulation, self-dealing or wash trades.Your account will be banned if any cheating is detected by our system.",
  "0118a3":
    "Referral Friends event rewards are not available to users in the following regions: India, Pakistan, Indonesia, Bangladesh, Uzbekistan, Philippines and Ukraine. Users in these regions are still eligible for other types of rewards.",
  ca3eaa:
    "To prevent any malicious actions, referral bonuses will be canceled if we detect any of the methods listed {Here}.",
  ead65f:
    "BitYaris reserves the right to modify this program's terms and conditions as final.",
  bdd6f8: "Number of people referred:",
  "5f8533": "October",
  fd4c3f:
    "In September, all participants will be ranked on a leaderboard based on number of successful referrals. The top 10 ranked users will receive additional rewards. The leaderboard is updated every ten minutes.",
  "93f31b":
    "In october, all participants will be ranked on a leaderboard based on number of successful referrals. The top 10 ranked users will receive additional rewards. The leaderboard is updated every ten minutes.",
  "77f505":
    "1st Place: $2000 bonus, 2nd Place: $1000 bonus, 3rd-10th Places: $200 bonus each.",
  "18eabe": "Overview",
  "6a3a37": "Security",
  aa7641: "Share Premium",
  "30f6fd": "API Management",
  "191b9c": "Invite Friends",
  "0fc94c": "Referral",
  d6e725: "Settings",
  e942b5: "Feedback",
  "192ab1": "My Membership Level",
  b71ad3: "Privileges",
  "27de88": "Privileges Center",
  "21abfe": "Back",
  "69e0d7": "Tax Reporting",
  b00172: "Account",
  "241f42": "Change Nickname",
  "55e558": "New Nickname",
  "4c1213": "Expiration date",
  "087663": "Get Premium",
  "2088e5": "Renew Now",
  f497fa: "Auto-renewal",
  "336c2e": "Standard User",
  d4da38: "Premium Trial",
  "285a59": "Premium",
  "7558d5": "Learn more",
  "9c0625": "Go",
  "1dafb8": "Cancel",
  "0ecf28": "Confirm",
  "2034fa": "Last login time",
  b1985a: "Zero Trading Fees for Premium Users",
  "65f4ca": "My Fees & Rates",
  "74e4eb": "SPOT",
  c2e5f6: "Web & App & Bot",
  fdacbc: "Trade now",
  "5a1c8d": "and take advantage of our zero fees!",
  "773f5b": "CONTRACT",
  "602e01": "Participate in the",
  b7de7d: "Invite Friends",
  f18fbd: "event to get a 10% discount on Taker fees",
  eb4264: "Get BitYaris Premium now",
  e65b56: "to trade with zero fees on Web&App!",
  "99d533": "Start Trading With BitYaris",
  bbce80: "1. Register An Account",
  "8a1c93": "2. Security Verification",
  "811d05": "Add two-factor authentication",
  ff572e: "Bind Google 2FA",
  d67b5a: "3. Fund Your Account",
  f50b2a: "Deposit cryptocurrency and make your first trade",
  "1f766a": "Deposit",
  "0fd327": "Only 0.19 USD per day",
  c73042: "1-minute KYC Tutorial",
  "32fe09": "Personal Details",
  "62c59b": "Corporate Information",
  "20fe8e": "ID & Face Verification",
  b7f0a3: "Verifying",
  f884fd: "Verified",
  "08f35c": "Unverified",
  cdab03: "Verification failed",
  "4fbbcc": "Country",
  "167d66": "Full Name",
  ac0769: "Why verify your identity?",
  "5692be": "The daily cash withdrawal amount increased from 2 BTC to 100 BTC",
  c8d060: "Trade Fiat currencies",
  ac2bb7:
    "You have submitted three applications. Please try again in 24 hours. If you have any questions, please contact customer service.",
  c94867:
    "Your country or region is not within the scope of the BitYaris User Terms.",
  e3fd76:
    "If you continue to operate, BitYaris will not bear the legal risks and consequences that may arise from subsequent operations.",
  abc677: "Continue",
  "7f6a42": "Mint BitYaris Soul Pass & Access 100 Million BitYaris Token Airdrop!",
  "96077b": "Verification failed, please resubmit.",
  "4581f8":
    "Duplicate identification information submitted, please contact customer service if you have any problems",
  "49b04e":
    "ID document number not recognized, please contact customer service if you have any problems.",
  "79fe74": "Invalid document",
  "1c5e71": "ID photo failed",
  b5899f: "ID information failed",
  d71997: "Portrait failed",
  c1f800: "Copied",
  "0f42d5": "Failed",
  "41498a": "Connected UID:",
  f0e49b: "Connected Email:",
  "4f3f3a": "Personal user",
  "3d5fb1": "Enterprise user",
  be40ac:
    "Once institutional KYC is successfully verified, personal KYC can no longer be done. Please choose carefully.",
  "41d64a":
    "Currently, manual institutional KYC verification is not supported. Please contact online customer service for assistance.",
  aa19e5: "Choose verification type",
  "797a2b": "Why complete KYC?",
  "3057cc": "Receive more bonuses",
  "5f1f64": "Be eligible for premium",
  f49927: "What do I need to complete KYC?",
  da1a77: "Government-issued ID",
  "1be5b0": "Personal selfie",
  "4c4378": "How does BitYaris keep my info secure?",
  "506b78": "Details",
  ad24b0:
    "Your KYC identity verification is in progress，the results will be available soon, please try again later",
  e1cb8d: "Close",
  "537e61": "Network error",
  b94c3b: "Visit Privileges Dashboard to see your spot trading fee rebates.",
  "2e6106": "BitYaris Points",
  "851b94": "More",
  de0317: "Upgrade: {Level}",
  ae2fd2: "Tier: {Level}",
  ef231f: "How to get BitYaris Points",
  c62fc6: "Privileges",
  a83d54: "More Privileges",
  ba4097: "Claim",
  dd9fe9: "Claim",
  "26b413": "{Num} BitYaris Points away from {Level}",
  b77584: "Spot Trading Fee Discount",
  "73c8d8": "Notice",
  "6b9e91": "Individual is under 18",
  "3d52b5": "Only users over 18 can be successfully verified.",
  e594d7: "View More",
  "9ad31e":
    "Your advanced verification may fail if your name, date of birth and nationality differs from your basic information.",
  c846ca: "Country/territory of residence",
  "9c24fb": "Last Name",
  "8c5e33": "First Name",
  c0b959: "Date of Birth",
  c82c2a: "ID Type",
  f4262a: "ID Number",
  "94a9cc": "Edit",
  "0e63ff": "Government-issued ID",
  "7b8bfd": "Driving License",
  "3050c7": "Passport",
  d21722: "Select Avatar",
  "115a71": "Select",
  "394c83": "Please choose an avatar you like",
  dd7184: "Save",
  "5870bd": "Crypto Pair Fee",
  b4cee3: "Contract Trading Fee",
  "9670e9": "Access fee discounts and exclusive benefits",
  "6d9dcc": "Upgrade VIP level",
  ff0837: "Current Features",
  e2efeb: "Features",
  fd4704: "Basic Verification",
  b253f3: "Advanced Verification",
  "3619ef": "Crypto Deposit",
  "692e38": "Crypto Withdraw",
  "79b699": "Crypto Trading",
  "5837ee": "Complete Basic KYC First",
  c9d79a: "Personal Information",
  "10cd52": "Verify",
  "38a3aa": "Requirements",
  "8af6b3": "P2P Trading",
  d96c13: "Others",
  "8983c5": "ID",
  "55094f": "Facial Recognition",
  "3ba0da": "Unlimited",
  "128d6b": "Exceeded Maximum Attempts for Today",
  "52c424": "Supplementary basic information",
  e0113e: "${Num} Daily",
  "1aeb46": "Country/Region",
  f433bf: "Try tomorrow",
  "57277f": "User ID",
  adf21f: "Trading fee tier",
  c65459: "View My Data Report",
  "9c325f": "Start by depositing some crypto",
  "4f56a7": "Secure your account",
  "73653c": "Estimated Total Balance",
  d206e9: "Buy crypto with one-click",
  ce7a5b: "Buy Crypto",
  "1f5b6f": "Lowest fee to buy crypto with 80+ fiat currency",
  c02fb7: "Deposit from your wallet or other platform through crypto network",
  "3cfdda":
    "Get verification codes from Google Authenticator for login and withdrawals",
  "04a807": "Verification",
  "1ce90b": "Complete Identity Verification",
  "66ae1a": "Complete identity verification to access all features",
  "7fa0ad":
    "Please complete Identity Verification to enable Crypto Purchases and Withdrawal permissions",
  d10915:
    "Please complete Identity Verification to enable Crypto Purchases and higher Withdrawal limit",
  "27eecd":
    "Please complete Advanced Identity Verification to get higher Withdrawal limit",
  c739cd: "Bind",
  "758af2": "New Features",
  "6ffc78": "Trading Bots",
  "341c31": "Intelligent trading - professional and convenient",
  b79900: "Mock Trading",
  b7fe4d: "5000 m-USDT provided for trade with no risk",
  "2bf752": "Recommendations",
  "1f5602": "Crypto Price",
  "9fd31b": "Crypto Buying",
  "1a3d41": "Trading fee discount",
  "401cda": "Spot trading: use  for {Discount} fee discount",
  "072b7a": "USDT perpetual trading: use  for {Discount} fee discount",
  d41aab: "Change",
  "94426e": "Back",
  c71291: "Reselect",
  "50b0a9": "Prerequisite for the withdrawal",
  "77f333": "Google Authenticator",
  "13f458":
    "For the safety of your account’s assets, please get verification code from Google Authenticator to enable withdrawal permission.",
  "58d0f5":
    "When binding 2FA is successful, we'll run a security check and your withdrawal may be prohibited within 24 hours,so please bind as soon as possible",
  a191e4:
    "Please get verification code from Google Authenticator to enable withdrawal permission and secure login",
  "23f6f0": "Buy crypto directly with Visa,Mastercard, and Bank Transfer",
});
