writeToLangDic({
  237543: "Break Through, Break Free",
  378299: "Trade anytime, anywhere",
  624082: "It only takes 30 seconds.",
  748498: "Try Again",
  833441: "What do you want to do?",
  ed2e13: "BitYaris: Buy, Sell, & Secure Your Crypto | Trade BTC & Derivatives",
  "54a91c":
    "Secure your crypto with BitYaris. BitYaris is the most efficient crypto trading platform. Buy, Sell & Earn Bitcoin and other popular coins.",
  "5715cc":
    "bitcoin trading, bitcoin exchange, crypto exchange, bitcoin futures, buy bitcoin, BTC, ETH, XRP",
  "55595a": "BitYaris: Buy, Sell, & Secure Your Crypto | Trade BTC & Derivatives",
  "7b8cb4":
    "Secure your crypto with BitYaris. BitYaris is the most efficient crypto trading platform. Buy, Sell & Earn Bitcoin and other popular coins. ",
  f80df9: "The Fastest",
  "18cefa": "Cryptocurrency Derivatives Exchange",
  "2cb57f": "Founded by 8 Ex-Morgan Stanley Executives",
  "13a446": "Claim your Welcome Bonus, up to $100!",
  "5717e9": "Recent Trading Announcements",
  "4d4a52": "Vol.",
  d03314: "Trade Crypto Anytime, Anywhere",
  "457e2f":
    "We currently offer Bitcoin, Ethereum, and XRP perpetual contracts.",
  c99352:
    "In 2020, we will support traditional financial products such as S&P 500 stocks, stock indexes, interest rates, commodities, metals, energy, and more. We want our users to trade with ease and trust.",
  b5cd00: "Why Choose Us?",
  "18d512": "High Performance",
  a9c1ff:
    "300,000 transactions per second, with order response times of less than 1 millisecond.",
  "0c5d92": "Advanced Functionalities",
  "898b0f":
    "FIX API for institutional traders and Sub-Accounts for quantitative traders.",
  "5e063b": "Strongest Wallet Security",
  "05506c":
    "Cold wallet storage. Transfers require 2-level human scrutiny offline signatures.",
  "60ba14": "Access and Support",
  "027667":
    "24 x 7 live multilingual support. Our CEO is available on Telegram and Twitter.",
  e1d8ba: "BitYaris in the Media",
  "356e3e": "Get the app",
  c8920c: "INSTALL",
  e8a9ad: "Download",
  f7aba9: "Get Started",
  cada33: "The Fastest Crypto Exchange and Futures Trading Platform",
  "236c8a": "Spot Trading",
  "08fe4f": "Contract Trading",
  fd1892: "Markets",
  cd4dc7: "Spot",
  "16a4ec": "Contract",
  "60bc30": "All",
  "77ef36": "Coin",
  "57115f": "Last Price",
  "4ea087": "24h Change",
  b72883: "Chart",
  "3af78a": "Action",
  "86aa8c": "Symbol",
  b9cdc9:
    "Reasons why you should choose BitYaris for crypto trading and crypto futures trading",
  d826af: "Access Anywhere",
  b224e1: "Simple, fast, and easy to use.",
  ac6ac0: "Start trading Cryptocurrencies and Derivatives on your phone!",
  "219c13": "Scan to download",
  be6791: "Enter Your Email",
  "6de60a": "Order response times",
  b62b1a: "Integrated liquidity providers",
  ba54ce: "Executed orders per second",
  "30f108": "Average trading volume per day",
  e6e3b1: "How to trade futures contracts",
  "8f1586": "Buy Long",
  ac25a7: "Sell Short",
  ef890e: "Try Our Contract Trading Demo",
  e0f1d8: "Price",
  b5c069: "Maximize your profits",
  e50122: "Close Position",
  "05ea79": "Making money is so simple",
  "9814d1": "Trade Now",
  "670eec": "All the BitYaris features you love, at your fingertips",
  "64adfa":
    "Download the BitYaris mobile App to trade crypto and trade derivatives on the go. Enjoy 24/7 access to dynamic market data, accurate K-line patterns, and user-friendly indicator customization. Stay plugged into the crypto markets no matter where you are.",
  "6b1f53": "24h Volume",
  ebfe20: "24h Turnover",
  "55ace6": "Trade",
  "47a1fd": "Learn more about our Crypto Exchange App",
  "67f340": "Suspended",
  b53d4f: "24hr trading volume",
  "79a97e": "Users",
  cbd98e: "Integrated liquidity providers",
  ad0919: "Try Now",
  "64fa00": "Create Account",
  e2b449: "Assets",
  "046d9b": "Finance",
  e33424: "Deposit",
  "2aa79a": "Buy crypto",
  "386f54":
    'This site uses cookies. By clicking "got it" or continuing to browse the site you are agreeing to our use of cookies.',
  "2d5533": "More info",
  "2d6173": "Got it",
  "69a3ac": "Buy/Sell",
  c82b65:
    "Sign up now to buy cryptocurrency and trade the most popular crypto pairs",
  b8152b: "The Most {Efficient} and Fast Growing \n Crypto Platform",
  "300eff": "Welcome to",
  d1a314: "BitYaris",
  af6172: "The Most",
  c20382: "Efficient",
  dc51ad: "Fast Growing Crypto Platform",
  "7b2b2d": "Our Products",
  "61b5a2":
    "Instantly buy BTC, ETH, USDT, and other major cryptocurrencies with your local fiat using credit card or debit card.",
  a2a3e1: "Buy Now",
  "1d9184":
    "Trade BTC, ETH and over {CoinNum} Crypto Pairs on our lightning fast trading engine with minimal trading fees.",
  "36dfe2": "Trade Crypto",
  "45ed3d":
    "Trade crypto derivatives with up to 100x leverage. Access BTC/USD, ETH/USD, and over {CoinNum} contract pairs using conditional orders, take profit,stop loss, and more.",
  eb1eeb: "Trade Contracts",
  d58bfa: "BitYaris Earn",
  "6b582c":
    "Earn Bitcoin and other cryptos with up to {Rate}% APY interest. Crypto income gets paid out daily/weekly.",
  "2bed91": "Earn Now",
  aee6d8: "Academy",
  "756d16":
    "Boost your crypto knowledge with 400+ articles on hot crypto projects and practical technical analysis. Useful for both crypto beginners and advanced traders.",
  "4e9af4": "Start Learning",
  "341b0c": "Welcome Bonus",
  "78dff3":
    "Receive up to $ {Bonus} Crypto Trading Bonus. It can be used to open positions, pay trading fees, and cover losses.",
  "8c237b": "Claim Now",
  "0a6b89": "Email Address",
  "3df495": "GET STARTED",
  a0fba3: " Welcome Rewards Up for Grabs!",
  def7cd: "Grab your exclusive welcome gift",
  b9b925: "Register Now",
  "134c4f": "Spot Trade for Free!",
  "98b90e": "0% Spot Fees on ALL trading pairs",
  d8bada: "Trade for Free",
  "1d8cac": "ZERO Fees on All Spot Trading!",
  f18776: "Celebrate BitYaris {Number} Year Anniversary",
});
