writeToLangDic({
  133343: "{Super} Crypto Trading Made {Safe} and {Simple}",
  170472: "Earn Referral Bonuses",
  243201: "Partnered with world renowned academic institutions",
  252823:
    "“BitYaris, the fastest crypto exchange and trading platform, offers a stress free way to understand the ins and outs of investing efficiently.”",
  343114: "Go Copy",
  389901: "Pulse reshapes DAOs with unmatched ease and efficiency.",
  486520: "Trade Crypto Anytime, Anywhere",
  521446: "Pulse Season 3",
  659428: "Download the BitYaris Mobile App",
  852784: "Buy Crypto",
  892971: "BitYaris: Buy, Sell, & Secure Your Crypto | Trade BTC & Derivatives",
  914890: "Innovating SocialFi & GroupFi",
  949341: "My Groups",
  970215: "Hot Spot",
  "2ec041":
    "Your IP address is restricted from using our services, please withdraw your assets as soon as possible before {Date}, after which the IP will no longer be allowed to log in.For further assistance, please contact our Live Chat or email {Email}.",
  c9797e:
    "Your IP address is located in one of BitYaris’s restricted countries. BitYaris does not provide services to your country or region. For further assistance, please contact our Live Chat or email {Email}",
  be06a0: "Pulse - Your Network, Your Wealth",
  "9a2dce":
    "Secure your crypto with BitYaris. BitYaris is the most efficient crypto trading platform. Buy, Sell & Earn Bitcoin and other popular coins.",
  "315a49":
    "Introducing the world's first GroupFi infrastructure: a pioneering Web3 social financial network designed to provide open, permissionless access to community-driven financial services.",
  bde196:
    "bitcoin trading, bitcoin exchange, crypto exchange, bitcoin futures, buy bitcoin, BTC, ETH, XRP",
  decf4d: "BitYaris: Buy, Sell, & Secure Your Crypto | Trade BTC & Derivatives",
  f403ef:
    "Secure your crypto with BitYaris. BitYaris is the most efficient crypto trading platform. Buy, Sell & Earn Bitcoin and other popular coins. ",
  "10bad1": "The Fastest",
  d7b9fb: "Break Through,",
  "0b57fe": "Break Free",
  d9f52a: "The Most {Efficient} Crypto Trading \nand Investment Platform",
  "66d94c": "Efficient",
  "9b0ab5": "Trade",
  "8dd0c4": "Deposit",
  dec028: "Exclusive {Volume} Bonus for new users",
  "349f71": "Email Address",
  "7a91d8": "Register Now",
  e8d7bd: "Global Crypto Exchange",
  eb5132: "24hr trading volume",
  "8b0074": "Registered users who trust us",
  d3847d: "BitYaris Brand Ambassador",
  b0d99f: "Premier League Player of the Season",
  "443bc2": "Kevin De Bruyne",
  e7fda5: "Trade Crypto Anytime, Anywhere",
  "3b0fed": "BitYaris Brand 3S",
  "710e79": "BitYaris Brand 3T",
  "0b8d51": "Trustworthy",
  e72079:
    "Since our inception user funds have never been at risk with our incident-free record",
  b7cbbc: "Transparency",
  "0356f9":
    "First exchange to offer Proof of Solvency. Updated 25th of each month. Confirm the secure storage of your assets and our liquidity at all times with Proof of Reserves",
  "86254d": "Together",
  "345aba":
    "An ever-growing community. Over 27,000 members chose to hol our BitYaris Soul Pass within months.",
  "85ca7c": "Safe",
  cd4f8d: "BitYaris wallet",
  "3e4bb9":
    "Our innovative distributed private key mechanism integrates with a secure, hierarchical deterministic cold wallet system to ensure that your funds are kept safe at all times.",
  ee91d3: "Security system",
  fa74a9:
    "All systems have been vigorously audited and stress-tested through bug bounties to minimize vulnerabilities. No need to worry about malicious attacks against your account or assets",
  e379cd: "Certified Legitimacy",
  "53868f":
    "Our entire ecosystem is compliant with Chainalysis certified AML monitoring, so you can rest assured that you’re always interacting with clean funds and trustworthy merchants.",
  "6b8722": "Super",
  f77396: "High Performance",
  f6c3db:
    "Custom-built trading engines process 300,000 transactions per second with order response times of less than 1 millisecond. Smoothly handles over $10 billion in trading volume each day. You can always stay one step ahead.",
  "27b683": "365 x 24 System",
  "9a4bdb":
    "Our patent-protected transaction engine and cross engine are built on the raft protocol, providing 365 x 24 availability through real-time, multi-location backup. This cutting edge technology allows you to make large trades with peace of mind.",
  "91efbf": "Simple",
  dad786: "Easy Registration",
  a2a0b0:
    "Fast and simple registration. Take just 30 seconds to create your BitYaris account and conveniently conduct your first crypto purchase.",
  "7226bd": "Simple Trading",
  "090481":
    "Eliminate complexity and enjoy simplicity. Our clear and intuitive user interface brings everyone up to speed immediately. Buy cryptos like Bitcoin, Ethereum, and more with credit card or OTC trading.",
  "8a8d6d": "Effortless Earning",
  "453f7a":
    "Earn high APY with low risk. Enjoy safe, steady interest income on Bitcoin, Ethereum, Solana, USDT and other cryptos.",
  "53f309": "What the Press Says",
  "8a9b21": "Published on",
  "9a46f3": "Our Initiatives",
  "8aed77":
    "BitYaris Becomes Partner of Université Paris Dauphine-PSL For DeFi and Cryptocurrency Research",
  d63462: "Sharing Crypto Knowledge",
  "9b2262":
    "Free and comprehensive online academy featuring over 800 articles.",
  "2a65d6": "Learn about Crypto",
  cfba34: "All the BitYaris features you love, at your fingertips",
  "822b94":
    "Download the BitYaris mobile App to trade crypto and trade derivatives on the go. Enjoy 24/7 access to dynamic market data, accurate K-line patterns, and user-friendly indicator customization. Stay plugged into the crypto markets no matter where you are.",
  "2a25f4": "App Store",
  bb819b: "Google Play",
  "11ddc3": "Andriod APK",
  c11f8d: "iOS & Android",
  c3b31f: "We make crypto trading easy",
  "07958e": "Get started in 3 simple steps",
  f2ca66: "Step1: Create Account",
  "234e4c":
    "Simply create your BitYaris account with one click and claim exclusive welcome rewards worth up to USDT $8800!",
  "8d60fc": "Sign Up",
  "0da4aa": "Step2: Buy Crypto",
  ba9ee1:
    "Instantly buy crypto through P2P or bank transfer using your local fiat",
  "0d2c03": "Buy Now",
  "93cc6d": "Step3: Start Trading",
  a91fea:
    "Trade crypto derivatives with up to 100x leverage. Access over {Number} crypto pairs on our lightning fast trading engines with minimal trading fees",
  a568d2: "Trade Now",
  bd4f5a: "The Most Reliable Contract Trading Platform",
  "406a0c":
    "Trade Crypto Derivatives with up to 100X Leverage on the Fastest and Most Stable Exchange.",
  ffca94: "{Number} Contract Pairs",
  e1211c: "Huge Fee Discounts for VIPs",
  aad929: "Check",
  e2c820: "One-Click Copy Trading",
  e42900: "The Most Rewarding Spot Markets",
  "0b60d2":
    "Trade BTC, ETH and over {Number} Crypto Pairs on our lightning fast trading engine with minimal trading fees.",
  "4c9c40": "Explore {Number} Spot Pairs",
  fe98a9: "Buy with P2P, Credit Cards, or OTC",
  "16b23b": "Buy Crypto",
  b8a51b: "Banks, Cards, P2P",
  "4390c9": "Spot Trading",
  "117e31": "Buy/Sell Top Cryptos",
  "17a4ff": "Contract Trading",
  c63f53: "Up to 100x Leverage",
  bfb381: "BitYaris Earn",
  "18f94c": "Earn Passive Income",
  "1596e5": "Margin Trading",
  f262e8: "Low Cost Borrowing",
  "97f35a": "Welcome Rewards",
  d122f3: "Win Up to $8,800",
  de8042: "Referral",
  db86f5: "Find your next Crypto Gem in the Launchpad",
  aa7b43: "Launchpad",
  "6eeb83": "Grow Your Income with BitYaris Earn",
  "26386e":
    "Earn Bitcoin and other cryptos with up to 18.8% APY interest. Crypto income gets paid out daily/weekly",
  "065644": "Stake in the Launchpool for APYs as high as 436.81 %",
  "4c6280": "Launchpool",
  "4aee35": "Generate Stable Income with Crypto Savings Accounts",
  "16757d": "Earn Now",
  "78cce4": "Profit from real-world outcomes with Prediction Markets",
  "5b1f94": "Predict Now",
  "1082f5": "Our Products",
  aca1d5: "Top Gainers",
  aacf0f: "New Listings",
  "4fb511": "Crypto Prices",
  "3226b6": "Hot Contract",
  "814b11": "View More",
  "3adc8f": "Who trusts BitYaris",
  "84644b": "Media",
  a3816c: "Recognized by global mainstream media",
  "341ae6": "Licenses",
  c1e08a: "Certified in multiple countries, legally compliant exchange",
  bdf2ec: "Academic Cooperation",
  aeed6c: "Who uses BitYaris",
  "101b5e":
    "“Combining the best of traditional finance with new technologies, the BitYaris crypto exchange has become one of the world's largest platforms in just three short years.”",
  "66d2f7": "subscribers",
  a135f0: "Perpetual",
  "485bea": "Margin",
  bbcd38: "Notes:",
  "6d8e12": "Sign up with Email",
  "50f496":
    "“You are going to be hearing and seeing some good things from BitYaris in the near future”",
  "8e8c03":
    "“It’s been a pleasure to support the BitYaris team in building one of the smoothest trading UX in the industry",
  "9b733c":
    "“It’s been a pleasure to work with BitYaris as the official sponsor of my livestreams”",
  "9bb1a1": "Celebrate the Launch of Margin Trading on Spot Market",
  "22fe50": "Margin Trading with 0% Interest Rate!",
  "07fe9b": "Borrow for Free",
  "7ee380": "Celebrate the Launch of the BitYaris Web3.0",
  "4ffbf0": "Mint BitYaris Soul Pass and Access {Bonus} Airdrop!",
  "676cb2": "100 Million BitYaris Token",
  "54d65d": "Get Early Token Access",
  baf566: "BitYarisPulse",
  "92b6af": "Pulse Arrives on TON & Create your own group to get {EarnReward}",
  c516e8: "Join Now >",
  "14752d": "2000 $PULSE",
  f24b9b: "Stake , boost earnings",
  "43025b": "Your Next-Gen Web3 Social Network",
  "443bc3": "Earn by Engaging",
  "3c83fc":
    "Everyone can earn exclusive $Pulse Points within Pulse by chatting, completing tasks, gaming, and interacting with AI.",
  "6dcafd": "Fair Launch",
  b7cf39:
    "Visions and ideas from any project, community culture, or individual can be established as projects with a fair launch process, leading to DAO self-governance.",
  b0def6: "Listing Support",
  "57451e":
    "BitYaris provides the first step in CEX listing support for Pulse's community assets. In the future, the Pulse API will enable integration with more trading platforms.",
  "662e2a":
    "Pulse sets new standards for transparent and efficient governance.",
  e02117: "Pulse drives innovation in decentralized autonomy.",
  "0adede": "Pulse turns community projects into actionable realities.",
  cb8f50: "Tip Casts & Accumulate Points Together",
  "058e9f": "Scan to Download ios&Android APP",
  abaca7: "",
  d0f6eb: "",
  b0bfc4: "Explore Groups",
  c4d329: " Rewards",
  b97060: "Inscription Marketplace",
  "49658d": "Pulsedrop",
  "61920d": "Weekly Rewards",
  ec362b:
    "Join {GroupName} group on BitYarisPulse and share group rewards of 1,350  per day by simply engaging!",
  "6da140": "Pulse | Innovated by BitYaris",
  c2d3f9:
    "Boost your earnings this bull season by joining premier crypto circles. Get insights from leading industry experts and access daily rewards.",
  c1846f: "Share",
  "00b3cb": "Copy",
  "7727eb": "Copied",
  "8c484c": "Failed",
  "7ece18": "share with telegram mini app",
});
