<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf8">
  <title>Trade Crypto | Crypto Price Chart | Spot and Derivatives | BitYaris</title>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@BitYaris_official" />
  <meta name="twitter:title" content="Spot Trading | Crypto Price Chart | BitYaris" />
  <meta name="twitter:image" content="//img.phemex.com/v1/3da79ef7-2ac3-4256-b2c3-017bd05f089d/trade-og.jpg" />
  <meta name="og:title" content="Spot Trading | Crypto Price Chart | BitYaris" />
  <meta name="og:image" content="//img.phemex.com/v1/3da79ef7-2ac3-4256-b2c3-017bd05f089d/trade-og.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="preload" href="//s.phemex.com/100/font/DINPro-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="//s.phemex.com/100/font/gilroy-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="dns-prefetch" href="//static.phemex.com">
  <link rel="dns-prefetch" href="//s.phemex.com">
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src="https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f)})(window,document,"script","dataLayer","GTM-N4K2VSP");</script>
  <style>
    #splash {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #161a1e;
      z-index: 7001;
    }
    .ld-logo {
      transform-origin: center;
      animation: kf-ld-logo 1.2s linear reverse infinite;
    }
    @media screen and (max-width: 640px) {
      #app {height: 100%;}
    }
    @keyframes kf-ld-logo {
      0% {
        transform: scale(.8);
      }
      50% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(.8);
      }
    }
  </style>
  <link rel="stylesheet" href="/trade/css/global-81595c.css">
  <link rel="stylesheet" href="/trade/css/app-988b84.css">
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4K2VSP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="splash">
  <svg width="100" height="100" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
    <g class="ld-logo" fill="none" fill-rule="evenodd">
      <g fill-rule="nonzero">
        <path d="M5.106 21c0 3.866 3.121 7 6.971 7V14c0 3.866-3.121 7-6.97 7" fill="#38D102"/>
        <path d="M5.106 7v14c3.85 0 6.971-3.134 6.971-7s-3.121-7-6.97-7M15.562 14c0 3.866 3.121 7 6.971 7V7c0 3.866-3.12 7-6.97 7" fill="#0B5BE0"/>
        <path d="M15.562 0v14c3.85 0 6.971-3.134 6.971-7s-3.12-7-6.97-7" fill="#3CEAF3"/>
      </g>
    </g>
  </svg>
</div>
<div id="app"></div>
<div id="popup"></div>
<div id="tooltip-holder"></div>
<script src="//static.phemex.com/s/3rd/ty/sdk-prod-v3.4.3.js"></script>
<script src='//static.phemex.com/s/tv/27.003/charting_library.js'></script>
<script>window.langManifest={en:'1e1947',ru:'adfc39',ja:'45ccb0',es:'876f84',de:'8d43d5',fr:'75deec',tr:'2bac54',pt:'4681f7',vi:'3b1f12'};</script>
<script type="module" src="/trade/js/app-3b2e47c2.js"></script>
</body>
</html>
